# Noah Bodenkategorie 12 Clay

[simulation]
start=1991-08-15
end=1992-01-01


[location]
#latitude in °
lat=13.0
#longitude in °
lon=51.0
#altitude
alt = 65.0
# N,NE,E,SE,S,SW,W,NW
exposition=SE
# Hangneigung:
inclination=15.1
# size [ha]
size = 1.0
# wind measure height [m]
wind_measure_height=2.0
# temperature measure height [m]
temp_measure_height=2.0

[climate]

# Average Year Temperature [°C]
AveYearTemp=7.4
# Average Year Amplitdude [°C]
MonthTempAmp=6.0


[soil]
# Schichtanzahl (10,100)
layer_count = 20
# Schichtdicke (1cm, 50cm) // einer Schicht
layer_thickness = 10.0
# Horizont:     1 
#Schichtnummer: 1-20
# Bodenschichten pro Horizont:
layers =        20;
# Ton [Gew. %]:
clay =            58.0;
# Schluff [Gew. %]:
silt =          20.0;
# Sand [Gew. %]:
sand =          22.0;
#organische Substanz [Gew. %]:
# ???
organic_matter= 1.98;
# Lagerungsdichte [Mg/m3]
# Miller&White: BD = (1-(porosity/100.0))*PD (Particle Density, 2.65 g*cm-3, Hillel 1980a)
#bulk_density =  1.45;
bulk_density =  1.41;
# Steingehalt [%]
# ???
rock_fraction=  0.0;
# pH Wert:
# ???
ph =            6.2;

# ------------------- Optional: -----------------------------------------------------------------
# Gesamtporenvolumen = MAXSMC * 100.0
porosity =      46.8;
# Feld Kapazität [Vol%] = REFSMC*100.0
field_capacity= 41.2;
# permanenter Welkepunkt [Vol%] = WLTSMC*100.0
wilting_point = 13.8
#Gesättigte Leitfähigkeit [mm/d] = SATDK [m/s]*1000.0*86400.0
cond_sat =      84.2;
# Bodenart:
soil_type =     Tl;


#Volumetrischer Wassergehalt bei Sättigung = Gesamtporenvolumen [Vol%] = MAXSMC * 100.0
cont_sat = 46.8
#Modellgröße Wendepunkt Volumen:
#cont_inflec =
#Modellgröße Wendepunkt kPa:
#pot_inflec_hPa=
# Modellgröße Van Genuchten Alpha
van_gen_a = 0.019133745;
# Modellgröße Van Genuchten N
van_gen_n = 1.255451674;
# Modellgröße AEV (Campell Alpha) [mm] = SATPSI * 1000.0
camp_a = -468.0
# Modellgröße Campel beta == BB in NOAH
camp_b = 11.55
# Modellgroesse Wasser Res [%]  = DRYSMC/100.0
res_water_cont = 13.8
# Organischer Kohlenstoff
#organic_carbon=
# Organischer Stickstoff
#organic_nitrogen=
#maximales Potential:
#max_pot =

[start values]
#Schichtnummer:     1;      2-4     5-10    11-20
#Schichtdicke[cm]:  10;     30;     60;     100
# Bodenschichten pro Horizont:
layers =            1;      3;      6;      10;
# Wassergehalt [%]
water_content =     24.0;   24.0;   24.0;   24.0;
# Matrix Potential [kPa]
matrix_potential=   -99.0;  -99.0;  -99.0;  -99.0;
# Bodentemperatur [°C]
soil_temperature=   16.0;   16.0;   16.0;   16.0;
# NH4 (Ammonium) Gehalt [kg/ha]
nh4_content =       1.0;    1.0;    1.0;    1.0;
# NO3 (Nitrat) Gehalt [kg/ha]
no3_content =       29.0;   29.0;   29.0;   29.0;
#Wurzel dichte [??]
root_density =      -99.0;  -99.0;  -99.0;  -99.0;

[climate]
# Average Year Temperature [°C]
AveYearTemp=7.4
# Average Year Amplitdude [°C]
MonthTempAmp=6.0
