[genetics]
# Genetic and ecological description of maize
# Marker 2000001
# Feldfrucht Code
CropCode = BA
# Feldfrucht Name
CropName = Barley
# Oekotyp der Kulturart
EcoType = COOL
# Typ der Tageslaenge
DaylengthType = LDP
# Typ der Blattwinkelverteilung
LvAngleType = SPH
# Pflanzenhoehe [cm]
# PltH = 100
# now in croprotation.ini: plant_management.max_plant_height

[function]
# Function code
# Marker 2000002
Develop = 0
Part = 0
Photosyn = 0
Maint = 0
Growth = 0
Canopy = 0
Root = 0
Wdem = 0
Wupt = 0
Wss = 0
Ncnc = 0
Ndem = 0
Nupt = 0
Nss = 0

[photoresp]
# Photosynthesis response
# Marker 2000010 2000011 2000012
# Maximale Nettophotosyntheserate der Blaetter [kgCO2/ha/h]
MaxGrossPs = 35
# Lichtnutzungseffizienz bei schwachem Licht [g/J]
LightUseEff = 0.6
# Minimaler Mesophyllwiderstand fuer CO2 [s/m]
MinRm = 110
# CO2-Kompensationspunkt bei 20 deg C [ppm]
CO2CmpPoint = 38
# Verhaeltnis internes/externes CO2
CiCaRatio = 0.65
# Photosynthesis light response curve number [P2]
PsCurveParam = 0
# Koeffizient der Tageslaenge
DaylengthCoeff = 0.006
# Minimale, optimale, maximale Temperatur [deg C] fuer Photosynthese [deg C]
TempMin = 0
TempOpt = 22
TempMax = 35
# Maximale Photosyntheserate bei Pmaxtemp [kgCO2/ha/h]
Pmaxtemp = 0;5;10;15;20;25;30;35;40;
Pmax = 0;0.4;0.7;0.9;1.0;1.0;0.9;0.8;0.5;
# Entwicklungsstadium vs P/Pmax
DevStage = 0;1;2;
PPmax = 1;1;0.5;

[maintenance]
# Maintenance and growth
# Marker 2000020 2000021 2000022
# Maintenance respiration coefficients [g CO2 / g d]
MaintLeaf = 0.03
MaintStem = 0.01
MaintRoot = 0.015
MaintStorage = 0.01
# Growth Respiration CO2 production Factor  [g CO2 / g drymass]
CO2EffLeaf = 0.461
CO2EffStem = 0.408
CO2EffRoot = 0.406
CO2EffStorage = 0.347
# Growth Efficiency [g CO2 / g drymass]
GrwEffLeaf = 1.463
GrwEffStem = 1.513
GrwEffRoot = 1.444
GrwEffStorage = 1.415

[phenology]
# Phenology and phasic development
# Marker 2000030 2000031 2000032 2000033 2000034 2000035 2000036 2000037
# Variety name
VarietyName = Default;Wintergerste;Sommergerste;
# Minimale Entwicklungstage in der vegetativen Phase [d]
DevelopConstant1 = 30;32;30;
# Minimale Entwicklungstage in der generativen Phase [d]
DevelopConstant2 = 23;25;23;
# Optimal vernalization units [d]
OptVernDays = 0;50;0;
# Tageslaengensensitivitaet (0-1)
DaylenSensitivity = 0.25;0.25;0.25;
# Optimale Tageslaenge [hr]
OptDaylen = 20;20;20;
# Koeffizient der Vernalisation
VernCoeff = 0;30;0;
# Minimale, optimale, maximale Temperatur [deg C] in der vegetativen Phase [deg C]
TempMinDevVeg = 2
TempOptDevVeg = 24
TempMaxDevVeg = 35
# Minimale, optimale, maximale Temperatur [deg C] in der generativen Phase [deg C]
TempMinDevRep = 5
TempOptDevRep = 29
TempMaxDevRep = 40
# Minimale, optimale, maximale Temperatur [deg C] fuer Vernalisation [deg C]
TempMinDevVern = -1
TempOptDevVern = 2
TempMaxDevVern = 15
# Internal development rate vs. EC-Stadium
DEV = 0.0;0.1425;0.39;0.6;0.656;0.91;1.0;1.115;1.5;1.95;2.0;
ECStadium = 10;20;30;32;40;50;60;70;80;90;92;
# ########### fuer CERES-Modell
# Maximal-/Optimal-/Basistemperatur fuer die Entwicklung und das Wachstum in einer Phase [deg C]
TempMax = 34;34;34;34;34;34;34;34;34;
TempOpt = 26;26;26;26;26;26;26;26;26;
TempBas = 0;0;0;0;1;1;0;0;2;
# Temperatursumme, die fuer die jeweilige Phase notwendig ist [deg C d]
ThermalTime = 400;-1;-1;200;420;100;-1;-1;-1;
# Maximale Entwicklungsrate unter optimalen Bedinungen
MaxDevR = 0;0;0;0;1;1;1;1;2;
# ########### fuer SUCROS-Modell
VarName = Default;Sommergerste;Noveta;
BaseTemperature1 = 0;0;0;
CriticalTemperatureSum1 = 800;800;1000;
BaseTemperature2 = 0;0;2;
CriticalTemperatureSum2 = 750;750;950;

[ontogenesis]
# Ontogenesis - Canopy formation
# Marker 2000040 2000041 2000042
# Variety name
VarietyName = Default;Wintergerste;Sommergerste;Noveta;
# Maximum initiation rate for leaf primodia [primodia/d]
MaxLeafInitRate = 1.0;1.0;1.0;1.0;
# Maximum leaf appearance rate [leaves/d]
MaxLeafAppRate = 0.0;0.0;0.0;0.0;
# Maximum demand of assimilate for a single stem [g/stem]
TillerDem = 2.0;2.0;2.0;2.0;
# Coefficient for estimating the number of storage organs
StorageOrganNumCoeff = 25;25;25;25;
# Specific leaf weight [kg/ha (leaf)]
SpecLeafWeight = 325;325;325;325;
# Specific leaf weight vs development stage
VRStageLW = 0.0;0.51;0.6;0.72;2.0;
MultiplicationFactor = 1.0;1.05;0.71;1.41;1.0;
# Minimale, optimale, maximale Temperatur [deg C] for leaf appearance [deg C]
TempMinLfApp = 0
TempOptLfApp = 22
TempMaxLfApp = 35

[partitioning]
# Assimilate partitioning
# Marker 2000050 2000051 2000052 2000053
# Partitioning factor for root vs development stage
VRStageRoot = 0.0;0.51;0.72;0.95;2.0;
PartitioningRoot = 0.6;0.5;0.15;0.0;0.0;
# Partitioning factor for leaves vs development stage
VRStageLeaf = 0.0;0.25;0.51;0.6;0.72;0.83;0.95;2.0;
PartitioningLeaf = 0.7;0.67;0.55;0.5;0.23;0.01;0.0;0.0;
# Partitioning factor for stem vs development stage
VRStageStem = 0.0;0.25;0.51;0.6;0.72;0.83;0.95;1.21;2.0;
PartitioningStem = 0.3;0.33;0.45;0.5;0.77;0.99;1;0.0;0.0;
# Partitioning factor for storage vs development stage
VRStageStorage = 0.0;
PartitioningStorage = 0.0;
# ######### Alternative values - Kommentare siehe oben
# Penning de Vries# VRStageRoot = 0.0;0.51;0.72;0.95;2.0;
# Penning de Vries# PartitioningRoot = 0.65;0.55;0.15;0.0;0.0;
# Penning de Vries# VRStageLeaf = 0.0;0.25;0.51;0.6;0.72;0.83;0.95;2.0;
# Penning de Vries# PartitioningLeaf = 0.82;0.7;0.55;0.5;0.23;0.01;0.0;0.0;
# Penning de Vries# VRStageStem = 0.0;0.25;0.51;0.6;0.72;0.83;0.95;1.21;2.0;
# Penning de Vries# PartitioningStem = 0.18;0.3;0.45;0.5;0.77;0.99;1;0.0;0.0;
# 2# VRStageRoot = 0.0;0.51;0.72;0.95;2.0;
# 2# PartitioningRoot = 0.65;0.55;0.15;0.0;0.0;
# 2# VRStageLeaf = 0.0;0.25;0.51;0.6;0.72;0.83;0.95;2.0;
# 2# PartitioningLeaf = 0.82;0.7;0.55;0.5;0.23;0.01;0.0;0.0;
# 2# VRStageStem = 0.0;0.25;0.51;0.6;0.72;0.83;0.95;1.21;2.0;
# 2# PartitioningStem = 0.18;0.3;0.45;0.5;0.77;0.99;1;0.0;0.0;

[storage]
# Storage growth and reserve translocation
# Marker 2000060 2000061 2000062
# Variety name
VarietyName = Default;Wintergerste;Sommergerste;
# Ratio of reserves to stem dry weight at anthesis
ReserveRatio = 0.3;0.3;0.3;
# Relative reserve growth rate [1/d]
RelResvGrwRate = 0.010;0.010;0.010;
# Relative growth rate of storage organs [mg/grain/d]
RelStorageFillRate = 2.0;1.7;2.0;
# Relative growth rate of storage organs Nitrogen [mg(N)/grain/d]
RelStorageNFillRate = 0.055;0.055;0.055;
# Minimale, optimale, maximale Temperatur [deg C] to calculate relative growth rate of storage organs [mg/grain/d]
TempMinSoFill = 0
TempOptSoFill = 24
TempMaxSoFill = 35
# Temperature [deg C] vs relative growth rate of storage organs [mg/grain/d]
SoFillRateTemp = 8.0;12.5;15.5;18.5;27.5;
SoFillRate = 0.0;0.91;1.31;1.45;1.52;
# Minimale, optimale, maximale Temperatur [deg C] to calculate storage N accumulation rate [mg/grain/d]
TempMinSoNFill = 0
TempOptSoNFill = 24
TempMaxSoNFill = 35
# Temperature [deg C] vs storage N accumulation rate [mg/grain/d]
SoNFillRateTemp = 8.0;12.5;18.5;27.5;35.0;
SoNFillRate = 0.0;0.022;0.029;0.032;0.032;

[nitrogen]
# Nitrogen concentration
# Marker 2000070 2000071 2000072 2000073 2000074 2000075
# ############# Optimum N concentration [kg/kg] in * vs development stage
# leaves
VROptLvNc = 0.00;1.00;2.0;
OptLvNc = 0.045;0.032;0.014;
# stem
VROptStNc = 0.0;0.4;1.0;2.0;
OptStNc = 0.033;0.027;0.022;0.004;
# roots
VROptRtNc = 0.00;2.00;
OptRtNc = 0.02;0.01;
# ############# Minimum N concentration [kg/kg] in * vs development stage
# leaves
VRMinLvNc = 0.00;2.0;
MinLvNc = 0.005;0.005;
# stem
VRMinStNc = 0.00;2.0;
MinStNc = 0.0015;0.0015;
# roots
VRMinRtNc = 0.00;2.0;
MinRtNc = 0.001;0.001;
# ######### Alternative values - Kommentare siehe oben
# VROptLvNc = 0.00;1.00;2.0;
# OptLvNc = 0.067;0.045;0.014;
# VROptStNc = 0.00;0.10;0.20;0.30;0.40;0.60;0.80;1.00;1.20;1.40;1.60;1.80;2.00;
# OptStNc = 0.067;0.056;0.048;0.043;0.037;0.027;0.022;0.016;0.013;0.010;0.007;0.0055;0.004;
# VROptRtNc = 0.00;2.00;
# OptRtNc = 0.02;0.01;

[rootgrowth]
# Rootgrowth and activity
# Marker 2000080 2000081 2000082
# Maximum root extension rate [cm/d]
MaxRootExtRate = 3.0
# Length per kg root [cm/g]
RootLengthRatio = 1.05E4
# Maximum water uptake rate of unit length of root [cm3/cm/d]
MaxWuptRate = 0.03
# Maximum nitrogen uptake rate of unit length of root [kg N/cm/d]
MaxNuptRate = 0.009
# Maximum rooting depth [cm] -> now in __crop_rotation.ini
#MaxRootDepth = 150
# Minimale, optimale, maximale Temperatur [deg C] for root extension
TempMinRootExt = 0
TempOptRootExt = 25
TempMaxRootExt = 40
# Temperature [deg C] vs root extension rate [0 - 1]
RootExtRateTemperature = 0.0;5.0;10.0;15.0;20.0;25.0;35.0;
RootExtRateTemp = 0.0;0.2;0.6;0.9;1.0;1.0;0.0;
# Soil moisture vs moisture reduction factor [0 - 1]
RootExtRateWaterContent = 0.0;0.025;0.05;0.1;0.2;0.3;0.4;
RootExtRateWc = 0.0;0.2;0.35;0.5;0.7;0.85;1.0;

[senescence]
# Plant senescence
# Marker 2000090 2000091 2000092
# Development stage where senescense begins
BeginSenesDvs = 1.0
# Critical leaf area where shading effects occur [ha leaf/ha]
BeginShadeLAI = 4.0
# ########### Temperature [deg C] vs relative death rate [1/d]
# Leaves
LvDeathRateTemp = -0.1;5;10;15;30;40;
LvDeathRate = 0.02;0.02;0.02;0.02;0.02;0.04;
# Roots
RtDeathRateTemp = -0.1;5;10;15;30;40;
RtDeathRate = 0.02;0.02;0.02;0.02;0.02;0.02;

[residue partition]
#Hong: added for Scott Demyan et al. 2016.10.06, 
#to explicitly divide the residue between the AOM1 and AOM2 pools depending on crop/variety:  
# Variety name
VarietyName = Default;Wintergerste;Sommergerste;
# The fraction of residue divided to LitterSurf pool (AMO1), 0...1
# The fraction of residue divided to ManureSurf pool (AMO2) = 1- ResidueToAMO1_frac
ResidueToAMO1_frac= 0.95; 0.95; 0.95;
# The fraction of dead leaves divided to carbon pool, 0...1, standard value 0.4 
C_fromDeadleaf_frac= 0.4; 0.4; 0.4;
# The fraction of dead leaves divided to nitrogen pool, 0...1, standard value 1.0
N_fromDeadleaf_frac = 1.0; 1.0; 1.0;
