
[simulation]

# simulate_rows: optional option: simulated rows and order can be changed
# some examples:

# simulate Barley and than Wheat:
# simulate_rows=2;1;

# to simulate only Barley:
# simulate_rows=2;


[plant_management]
# Crop Code - overview at page 100 of Fam-Bericht 59, provokes some specific model behavior.
CropCode =      WH;BA;MZ;
# Crop Name - has to be same as the option which has to be chosen in the configuration of SPASS or CERES crop model or
# in the global options (Environment). When chosen, the respective file will be copied to your project path.
# Global files can be used by any gridpoint and instance.
# Local files are gridpoint- and instance-specific and are favoured over global files.
# Example: If CropName = Wheat -> spass.option.Wheat or Environment.option.Wheat has to be specified, if both are specified
# spass.option.Wheat is used
CropName =      Wheat;Barley;Maize;
#sowing date
sow_date =      2015-11-04;2016-09-22;2018-05-04;
#crop variety - more varieties can be added to the respective ini-file, if variety does not exist, default values are used
variety =       Winterweizen;Wintergerste;SilageKRG;
#sowing density [plants/m^2]
sow_dens =      480;430;13;
#row distance [cm]
row_dist =      12;12;70;
#sowing depth [cm]
sow_depth =     3.0;4.0;5;
#maximal plant height in cm (vorher in plant.ini)
max_plant_height= 100.0;88.0;300;
#maximal rooting depth [cm]
max_root =      150.0;200.0;150;
#emergence date only used by GECROS
emerg_date =    2015-11-04;2016-09-22;2018-05-04;
#harvest date
harvest_date =  2016-08-20;2017-07-21;2018-09-03;
#date of maximal biomass not used by XN5.0
max_biom_date = 2016-08-20;2017-07-21;2018-09-03;
#date of maximal root depth not used by XN5.0
max_ro_date =   2016-08-20;2017-07-21;2018-09-03;
#biomass removal (yes 1/no 0)
biom_remove =   0;0;1;
