# Parameter fürs HPM

[photosynthesis]

#[m2 leaf (m2 ground)-1]-1. Canopy extinction coefficient.
#kcan = 0.5
kcan = 0.4

#leaf transmissionskoefficient
xileaf = 0.1

# Dimensionless. Leaf reflectivity coefficient. This is a plant parameter used only in the water submodel.
#crleaf = 0.15
crleaf = 0.15

#Dimensionless.  Leaf photosynthesis parameter. Convexity parameter of photosynthesis non-rectangular hyperbola.
ksi_ph = 0.95

# CO2 m-3.  Michaelis-Menten constant for the CO2 dependence of Pmax, equivalent to 700 ppm at 20 oC.
kco2_pmax =  1.28072e-3
# kg/(kg mole) molare Masse vom Wasser
mu_w = 18
# J (kg mole)-1 K-1
rgas = 8314.0

# kg CO2 m-2 s-1. Maximum value of Pmax at 20 oC, saturating CO2, and everything optimum. At 350 vpm CO2, this gives a Pmax20 of 0.667e-6.
#pmax20 = 2.0e-6
pmax20 = 2.0e-6
# Dimensionless. Relative molecular masses of C substrate (sucrose / 12 = 342 / 12 = 28.5) and of N substrate (nitrate = NO3 = 14 + 3 * 16 = 62).
# Also, with units of kg (kg mole)-1,  these are the molar masses of C, N substrates.
rmmcs = 28.5
#  Dimensionless. Relative molecular masses of C substrate (sucrose / 12 = 342 / 12 = 28.5) and of N substrate (nitrate = NO3 = 14 + 3 * 16 = 62).
#  Also, with units of kg (kg mole)-1,
rmmns = 62.0

# Dimensionless [also, kg (kg mole)-1].  Mean relative molecular mass (molar mass) of osmoticum.
rmm_osm = 20.0


# [kg CO2 J-1]!Leaf photosynthetic efficiency at 15 C in ambient CO2 [0.05 mol CO2 (mol PAR)^-1]*/
#alpham15 = 1.0e-8
#alpham15 = 0.0
alpham15 = 1.1e-8
# [kg CO2 m^-2 s^-1]  Photorespiration parameter.*/
# ????
beta = 0.3e-6
# [m s^-1] CO2 conductance for leaf photosynthesis.*/
tau=0.0015
#  [(°C)^-1] Linear fractional decrease
# in alpha (see above) per 1 deg C increase in air (leaf)
# temperature. + 10 deg C gives 15 percent decrease in
# alpha.  Ref: Loomis, RS and Connor, DJ: Crop Ecology.
# CUP. 1992. p. 263.*/
ctalpha=0.015



# [j (net radiation) (J (Paar)^-1]Ratio of daily net radiation to PAR.
# Dieser Parameter ist schmarrn !!!
#rnetr_par = 1.4

# kg plant structure (kg water)-1. Parameter of plant pressure potential characteristic.
cpsipr = 0.2
# Pa. A sort of Youngs modulus for the plant cell.
epsilon = 2.0e6
#  Dimensionless.  Multiplier for plant storage material to give osmotically active amount.
#fsos_ac = 2.0
fsos_ac = 1.0





[temperature]

# 30.0 C.  Temperature maximum of light-saturated photosynthesis, Pmax, at 350 vpm CO2.
# Optimale Temp. für Photosynthes bei 350 vpm &
# kann vllt aus den Vars: pPl->pGenotype->fTempMaxPs bzw. &pPl->pGenotype->fTempMaxPs
# errechnet werden.
#tmaxpmax350 =  30.0
tmaxpmax350 =  28.0

# 35.0 C.  Temperature maximum of light-saturated photosynthesis, Pmax, at 700 vpm CO2.
# Optimale Temp. für Photosynthes bei 700 vpm &
# kann vllt aus den Vars: pPl->pGenotype->fTempMaxPs bzw. &pPl->pGenotype->fTempMaxPs
# errechnet werden.
#tmaxpmax700 = 35.0
tmaxpmax700 = 37.0
# oC.  Temperatures at which the general plant
# temperature function is zero.
t0p = 45.0
# Temperature response parameter; gives a cubic.  wird für photosynthese benötigt
qft = 2.0
# oC.  Reference temperature at which temperature
# functions = 1.
#tref = 23.0
tref = 20.0
# Dimensionless.  A multiplier for the temperature function.*/
mft = 1.0

# °C
t0 = 0.0
# °C.  Temperatures at which the general plant
# temperature function is zero.
t0p = 45.0
# oC.  Reference temperature at which temperature
# functions = 1.
#tref = 23.0
tref = 20.0
# Dimensionless.  A multiplier for the temperature function.
mft = 1.0

[water]
# 0.005 m s-1 (m2 leaf)-1. Maximum and minimum values of stomatal conductance at ambient CO2, 350 vpm.
gsmaxa = 0.005
# m s-1 (m2 leaf)-1. Maximum and minimum values of stomatal conductance at ambient CO2, 350 vpm.
#gsmina = 0.00005
gsmina = 0.0001
#gsmina = 1e-34
# Dimensionless.  A doubling of ambient CO2 concentration (CO2vpm) reduces stomatal conductance
#       (gstom) by 0.4.  See calculation of stomatal
# conductance at end of plant submodel section.
cgsco2 = 2.0
#  Dimensionless. Value of shoot relative water content, thetash, when stomates are closed.
theta_gsmin = 0.65
# Dimensionless. Value of plant relative water content, thetash, when stomates are fully open.
theta_gsmax = 0.85
# m3 water (m3 soil)-1.  Maximum value of soil relative water content.
thetasoil_max = 0.4

#  kg water (kg structural DM)-1 [J (kg water)-1]-1 day-1. Parameter for Water Transport in Plant. It is assumed independent of temperature.
cwtpl = 0.005
#  m s-1. Root surface to plant resistance parameter.
cwrs_rt = 500000.0
# Dimensionless. Parameter of soil water characteristic.
# TODO: sollte eigentlich zeischen 3 und 4 sein --> 6.2h
#qpsi_sow = 3.5
qpsi_sow = 12.0

roWpl20 = 50.0


#  kg m-3 s.  Parameter of soil hydraulic conductivity characteristic. --> is calculated from soil properties
#ksomax = 0.1
# kg structure m-2. Root surface to plant resistance parameter.
kwrs_rt = 1.0
# m2. Soil to root surface resistance parameter.
#cwso_rs = 80.0
cwso_rs = 8.0

# (dimensionslos) Karmans constant
knuk = 0.4

#  [m / (m^2 leaf  / (m^2 ground))^-1]
chcanlai = 0.1

# Dichte vom Wassser kg water / m^3
rho_wa = 1000.0


[plant]
# m2 day (kg XDM)**(qroC - 1). C resistivity constant, 20 oC value.
roc20 = 0.2
# m2 day (kg XDM)**(qroN - 1). N resistivity constant, 20 oC value.
#ron20 = 2.0
ron20 = 5.0

# [C]. Michaelis-Menten constant switching off shoot and root maintenance at low C substrate levels.
kcmai = 0.02

#---- SHOOT structural:
#  day-1. Maintenance respiration coefficients of root and shoot structural components at 20 °C.
kmai_sh120 = 0.02
# day-1. Maintenance respiration coefficients of root and shoot structural components at 20 °C.
kmai_sh220 = 0.02
# day-1. Maintenance respiration coefficients of root and shoot structural components at 20 °C.
kmai_sh320 = 0.015
# day-1. Maintenance respiration coefficients of root and shoot structural components at 20 °C.
kmai_sh420 = 0.01


#---- ROOT structural:
#  day-1. Maintenance respiration coefficients of root and shoot structural components at 20 °C.
#kmai_rt120 = 0.02
kmai_rt120 = 0.075
# day-1. Maintenance respiration coefficients of root and shoot structural components at 20 °C.
#kmai_rt220 = 0.02
kmai_rt220 = 0.075
#  day-1. Maintenance respiration coefficients of root and shoot structural components at 20 °C.
#kmai_rt320 = 0.015
kmai_rt320 = 0.075
# day-1. Maintenance respiration coefficients of root and shoot structural components at 20 °C.
#kmai_rt420 = 0.01
kmai_rt420 = 0.075

#---- SHOOT C Substrate:
#  kg C (kg structure)-1.  Fractional carbon content of plant structural dry matter.
fcplx = 0.45
# kg N (kg structure)-1.  Fractional nitrogen content of plant structural dry matter.
fnplx = 0.005000
#fnplx = 0.02
# Dimensionless. C yield factor for structural plant growth.
#ygpl = 0.75
ygpl = 0.8
# Dimensionless.  The minimum fraction of       C substrate lost in the senescing litter fluxes.
fcsshli_min = 0.3
# [C]. Michaelis-Menten constant for C substrate loss in senescing litter fluxes
kcsshli = 0.05
#  kg C (kg N)-1. Ratio of C:N in recyclable structural dry matter
rcnrec_li = 2.7
# day-1.  Root exudation of root C substrate.
kcsrt_ex20 = 0.02
# Dimensionless. The minimum fraction of C substrate lost in the senescing litter fluxes.
fcsrtli_min = 0.3
# [C].  Michaelis-Menten constant for C substrate loss in senescing litter fluxes.
kcsrtli = 0.05

# Lamina:
#  (m2 leaf) (kg structural DM)-1 Maximum value of incremental SLA.
cslamax = 25.0
#  [C]-1; incremental specific leaf area (SLA)  parameter, describes dependence on substrate C concentration
#csla_c = 2.5
csla_c = 0.8
#  Dimensionless. Constant determining the      effect of plant relative water content on leaf area expansion (incremental specific leaf area, SLA).
csla_w = 1.0
# Dimensionless.  Fraction of new shoot growth partitioned to lamina.
flam = 0.7

# Exponent der Waterfunction (Empirischer Faktor) 6.7b
qwpl = 20.0
# 400.0;  //[(day [C] [N])-1].  Growth coefficient at 20 oC
#mu20 = 400.0
mu20 = 100.0
# 0.001;  // day-1. Degradation of dhoot structure.  Half-life: about 1 year.
kdegsh20 = 0.001

# 0.08; /* day-1.  Rate parameters for root, laminar, sheath and stem
# turnover at 20 oC.  Remember there are 4 compartments.
# Half-life = 4 * 0.69 / k days.
# For roots, lamina, sheath + stem, about 1 month.
# See Whitehead, p. 91. Conflicting data on root turnover.
# Maybe we need to treat coarse roots and fine roots
# differently (as in forest model).
kturnss20 = 0.08

# 0.08; /*day-1.  Rate parameters for root, laminar, sheath and stem
# turnover at 20 oC.  Remember there are 4 compartments.
# Half-life = 4 * 0.69 / k days.
# For roots, lamina, sheath + stem, about 1 month.
# See Whitehead, p. 91. Conflicting data on root turnover.
# Maybe we need to treat coarse roots and fine roots
# differently (as in forest model).*/
kturnlam20 = 0.08

# 0.08; /**<day-1.
# Rate parameters for root, laminar, sheath and stem
# turnover at 20 oC.  Remember there are 4 compartments.
# Half-life = 4 * 0.69 / k days.
# For roots, lamina, sheath + stem, about 1 month.
# See Whitehead, p. 91. Conflicting data on root turnover.
# Maybe we need to treat coarse roots and fine roots
# differently (as in forest model).
kturnrt20 = 0.08

# 0.001; //day-1. Degradation of root, shoot structure.  Half-life: about 1 year.
kdegrt20 = 0.001

# m
depthrtmin = 0.02
# kg structure (m3 soil)-1. Maximum density of root structural matter.
rortmax = 1.0
# kg structure (m3 soil)-1.  Minimum density of root structural matter.
rortmin = 0.1




[nitrogen]
#  Dimensionless.  Nitrogen     availability constants for nitrate uptake relative to ammonium uptake at 10 and 20 oC.
ftun20 = 1.0
# Dimensionless.  Nitrogen availability constants for nitrate uptake relative   to ammonium uptake at 10 and 20 oC.
ftun10 = 0.5
# Dimensionless. Specific root activity (N uptake) weighting parameters; Mrt4[0] is weighted with 1, Mrt4[1] with c_uN2, etc.
c_un4[0] = 1.0
c_un4[1] = 0.5
c_un4[2] = 0.25
c_un4[3] = 0.1
# kg root structural DM m-2.  Michaelis-Menten parameter causing diminishing returns on root uptake.
kmxrtun = 1.0
# kg N m-2.  Michaelis-Menten constant for N uptake from the effective soil N pool, NeffuN.
#kneffun = 0.005
kneffun = 0.001
# [C].  N uptake Michaelis-Menten parameter.
kcun = 0.05
# [N]. N uptake inhibition parameter.
jnun = 0.01
# kg N (kg root structure)-1 day-1.Root N uptake parameter at 20 oC.
sig_un20 = 0.5
# Effect of soil water content on N uptake.
qwun = 3.0
# kg C (kg N)-1. Respiratory cost of N uptake from      soil ammonia, Namm.
#cunamm = 0.4
cunamm = 0.17
# kg C (kg N)-1.  Respiratory cost of N uptake from soil nitrate, Nnit.
#cunnit = 0.5
cunnit = 0.34
# Dimensionless.  Maximum fractions of root, shoot litter N structure which can be recycled.
fnshli_re_max = 0.4
#  [N].  Michaelis-Menten constant, determines how much of the structural N is recycled.
#knrec = 0.02
knrec = 0.01
# Dimensionless. The minimum fraction of N substrate lost in the senescing litter fluxes.
fnsshli_min = 0.3
# [N]. Michaelis-Menten constant for N substrate        loss in senescing litter fluxes.
knsshli = 0.01

# Dimensionless.  Maximum fractions of root, shoot litter N structure which can be recycled.
fnrtli_re_max = 0.4
# day-1. Root exudation of root N substrate.
#knsrt_ex20 = 0.005
knsrt_ex20 = 0.02
# Dimensionless.        The minimum fraction of N substrate lost in the senescing litter fluxes.
fnsrtli_min = 0.3
#  [N]. Michaelis-Menten constant for N substrate loss in senescing litter fluxes.
knsrtli = 0.01




