[modul]
libs = agroforestry;balance;century_n;ceres;daisy;depos;evapotranspiration_pm;expertn_database;gecros;hpm;hydraulic_functions;hydrus;interception;leachn;mpmas_coupling;pedotransfer;pollen;read_wrf_weather;schaaf;spass;treemix;wrf_coupling;wrfchem_coupling;xnoah;xpn_output;xylemwaterflow;schaaf_manag;

[model]
grid = 1,1,1,1,$PROJECT_PATH/Forst_SPASS_1_1_1_0.xpi,100.0;1,1,1,3,$PROJECT_PATH/Forst_SPASS_1_1_3_0.xpi,100.0;0,1,2,1,$PROJECT_PATH/Forst_SPASS_1_2_1_0.xpi,100.0;0,1,2,3,$PROJECT_PATH/Forst_SPASS_1_2_3_0.xpi,100.0;0,1,1,2,$PROJECT_PATH/Forst_SPASS_1_1_2_0.xpi,100.0;;;

[options]
varlist = $<$PROJECT_PATH/$PROJECT_NAME_varlist.var$>
time step = 0.01
output time step = daily
simulation start = 2015-10-01
simulation end = 2018-09-30
output netcdf path = $PROJECT_PATH/output
no output netcdf file = 1
output text path = $PROJECT_PATH/output
no output txt file = 0
always dump nc file = 1
create xno files = 1
Maize_SilageKRG_gecros = $<$PROJECT_PATH/$PROJECT_NAME__maize_silageKRG_gecros.ini$>
Wheat_Winterweizen_gecros = $<$PROJECT_PATH/$PROJECT_NAME__wheat_winterweizen_gecros.ini$>
Barley = $<$PROJECT_PATH/$PROJECT_NAME__barley.ini$>
Maize = $<$PROJECT_PATH/$PROJECT_NAME__maize.ini$>
Wheat = $<$PROJECT_PATH/$PROJECT_NAME__wheat.ini$>
measure time = 0
t_base = 3.5
gdd_start_crit = 600.0
gdd_end_crit = 100.0
start_day_phenology = 01.03
start_dlen_phenology = 10.0
coupling = 1
output time span = 2014-11-01:2018-09-30
special_output_def = $<$PROJECT_PATH/$PROJECT_NAME_special_output_def.ini$>

[system]
module_def_file = cfg_system/modules.def
num_proc = 0
debug_level = 3

