[Control]
# Water Schalter (0/1)
water = 1
# kleine Zeitschritte (0/1)
diurnal = 1
# PAR durch Sinusfunktion approximieren
PAR_sin = 1
# ??
sim_time = 0.0

[Environment]
# Atmosphärendruck in Pa
Pair = 101590

[Water]
# Mass of Water in Root [kg water / m2]
Wrt = 1.4207
# Mass of Water in Shoot [kg water / m2]
Wsh = 2.54


[Plant]

# Strukturelle Masse der Blätter, je schicht [kg struct DM / m^2]
MLam4[0] = 0.015
MLam4[1] = 0.012
MLam4[2] = 0.01
MLam4[3] = 0.01

# Structurelle Masse des sheath and stem [kg struct DM / m^2]
Mss4[0] = 0.015
Mss4[1] = 0.012
Mss4[2] = 0.01
Mss4[3] = 0.01

# Structurelle Masse der root[kg struct DM / m^2]
Mrt4[0] = 0.045075
Mrt4[1] = 0.045075
Mrt4[2] =0.045075
Mrt4[3] = 0.045075

# Substrate C Masse Root [kg Substate C / (m^2)]
MCSrt = 3.83218892976e-004
# Substrate C Masse Shoot [kg Substate C / (m^2)]
MCSsh = 4.71068266623e-004
# Substrate N Masse Root [kg Substate N / (m^2)]
MNSrt = 0.00370394866
# Substrate N Masse Shoot [kg Substate N / (m^2)]
MNSsh = 0.00223803830

# Leaf Area Index m^2/(m^2 ground)
LAI4[0] = 0.406
LAI4[1] = 0.1036
LAI4[2] = 0.0506
LAI4[3] = 0.0053

[Animal]
# Anzahl der Tiere
n = 1
# Animalmodell an/aus (1/0)
active = 0

[Harvest]
# Harvest Dates ordered by Date:
harvest_dates   =2016-06-06;2016-07-20;2016-09-28
# harvest height in m
harvest_heights =      0.07;      0.07;  0.07
