
# -------------------- DAYCENT CONFIGURATION TEMPLATE --------------------


# -----  This Label is needed for forest systems. Grassland/Crop simulations don’t need this. (xnm file Marke 20000) ----- 
# -----  if iForest==0 this label is not readed ----- 
[forest]

#  ----- wood 1: fine branch aus  [kg/ha] ----- 
#fCBranchLitterSurf=1800.0
#fNBranchLitterSurf=18.1818

#  ----- wood 2: large wood aus [kg/ha]  ----- 
#fCStemLitterSurf=8000.0
#fNStemLitterSurf=57.1428

#  ----- Lignin Fraction  ----- 
#fLigFracLeaf=0.223
#fLigFracBranch=0.25
#fLigFracStem=0.25
#fLigFracCoarseRoot=0.25

#  ----- decomp. rates:  ----- 
#fFineBranchDecR=1.5
#fLargeWoodDecR=0.5
#fCoarseRootDecR=0.6


#  -----  C and N content of Soil Layers (aus xnm file Marke 20003)  ----- 
#  -----  lists --> soil layer 1; soil layer 2; ...  ----- 
[litter]
#  -----  Fine Roots  ----- 
#fCLitter=2316.4;381.0;361.4;352.2;344.2
#fNLitter=14.18;12.94;12.61

#  -----  coarse/gross Roots  ----- 
#fCManure=0.0;0.0
#fNManure=0.0;0.0

#  -----  Humus  ----- 
#fCHumus=11270.0;11141.0;
#fNHumus=1123.8;1116.4

# -----  For the estimation of Humus C and N, see the ’Century Workbook’ Chap. 2. Label ’20004’ in *.xnm file  ----- 
[surface]
# -----  Litter C  at Surface -----
#fCLitterSurf=3500.0
#fNLitterSurf=38.888


# ------ Manure at Surface ------
#fNManureSurf=0.0
#fCManureSurf=0.0

# -----  Humus at Surface ------
#fCHumusSurf=200.0
#fNHumusSurf=13.7931





