[xylemwaterflow]
cfg_filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_xylemwaterflow.ini$>
canopy_filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_xylemwaterflow_canopy.tlp$>
root_filename = $<$PROJECT_PATH/$PROJECT_NAME_$REG_STR_xylemwaterflow_root.tlp$>
# tlp_output -1 (standard -> no tlp-output), 0 = root, 1 = canopy, 2 = both;
tlp_output = 2

[Xylem water flow]
