# Hong: übernommen von project_leachn.ini

# project__cfg.ini:
#   layer_count = 18
#   Schichtdicke (1cm, 50cm) // einer Schicht
#   layer_thickness = 5.0

# Horizont:     1       2       3       4
#Schichtnummer: 1-5     6-7     8-13    14-18
# Bodenschichten pro Horizont:
#layers =        5;      2;      6;      5;





#START SOIL VALUES C-, N-POOLS general
#20003
[start values general]
# set input = -99.0 if the start values general unknown
# Number of Layers with these properties:
layers = 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
# Litter C (fCLitter), C-Gehalt der Pflanzenreste
c_litter =      186;156.6;132.56;112.21;94.98;80.4;68.06;57.61;48.76;41.28;34.94;29.58;25.04;21.19;17.94;15.19;12.85;10.88;
# Litter N (fNLitter), N-Gehalt der Pflanzenreste
n_litter =      8.81;7.46;6.31;5.34;4.52;3.83;3.24;2.74;2.32;1.97;1.66;1.41;1.19;1.01;0.85;0.72;0.61;0.52;
# Manure C (fCManure), C-Gehalt des organischern Düngers 
c_manure =      0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
# Manure N (fNManure), N-Gehalt des organischern Düngers 
n_manure =      0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
# Humus C (fCHumus), Kohlenstoffanteil im Humus
c_humus =      7566.52;7566.52;7566.52;7566.52;7566.52;5757.99;5757.99;1584;1584;1584;1584;1584;1584;947.14;947.14;947.14;947.14;947.14;
# Humus N (fNHumus), Stickstoffanteil im Humus
n_humus =      743.49;743.49;743.49;743.49;743.49;583.69;583.69;188.57;188.57;188.57;188.57;188.57;188.57;101.03;101.03;101.03;101.03;101.03;

#START SOIL VALUES C-, N-POOLS daisy 
[start values daisy]
# reasonable inputs required
# Number of Layers with these properties:
layers = 1;1;1;1;1;2;6;5;
# 20008
# AOM1 (fCFOMSlow), C-Gehalt der weniger labilen frischen org. Substanz (Lignin)
AOM1_C = 0;0;0;0;0;0;0;0;
# AOM2 (fCFOMFast), C-Gehalt der labilen frischen org. Substanz (Cellulos)
AOM2_C = 0;0;0;0;0;0;0;0;
# AOM3 (fCFOMVeryFast), C-Gehalt der sehr labilen frischen org. Substanz (Cellulos)
AOM3_C = 0;0;0;0;0;0;0;0;
# BOM1 (fCMicBiomSlow), C-Gehalt der weniger labilen mikrobiellen Biomasse
BOM1_C = 75.67;75.67;75.67;75.67;75.67;57.58;15.84;9.47;
# BOM2 (fCMicBiomFast), C-Gehalt der labilen mikrobilellen Biomasse
BOM2_C = 75.67;75.67;75.67;75.67;75.67;57.58;15.84;9.47;
# BOMD (fCMicBiomDenit), C-Gehalt der Denitrifikanten
BOMD_C = 0.298;0.258;0.142;0.008;0.002;0;0;0;
# SOM0 (fCHumusStable), C-Gehalt der stabilen Humusfraktion
SOM0_C = 0;0;0;0;0;0;0;0;
# SOM1 (fCHumusSlow), C-Gehalt der weniger stabilen Humusfraktion
SOM1_C = 4449.11;4449.11;4449.11;4449.11;4449.11;3385.7;931.39;556.92;
# SOM2 (fCHumusFast), C-Gehalt der labilen Humusfraktion
SOM2_C = 2966.08;2966.08;2966.08;2966.08;2966.08;2257.13;620.93;371.28;
# Csol (fCsolC), Gelöster Kohlenstoff 
Csol =  0;0;0;0;0;0;0;0;

# 20009
# AOM1 (fNFOMSlow), N-Gehalt der weniger labilen frischen org. Substanz (Lignin)
AOM1_N = 0;0;0;0;0;0;0;0;
# AOM2 (fNFOMFast), N-Gehalt der labilen frischen org. Substanz (Cellulos)
AOM2_N = 0;0;0;0;0;0;0;0;
# AOM3 (fNFOMVeryFast), N-Gehalt der sehr labilen frischen org. Substanz (Cellulos)
AOM3_N = 0;0;0;0;0;0;0;0;
# BOM1 (fNMicBiomSlow), N-Gehalt der weniger labilen mikrobiellen Biomasse
BOM1_N = 7.43;7.43;7.43;7.43;7.43;5.84;1.89;1.01;
# BOM2 (fNMicBiomFast), N-Gehalt der labilen mikrobilellen Biomasse
BOM2_N = 7.43;7.43;7.43;7.43;7.43;5.84;1.89;1.01;
# BOMD (fNMicBiomDenit), N-Gehalt der Denitrifikanten
BOMD_N = 0.0298;0.0258;0.0142;0.0008;0.0002;0;0;0;
# SOM0 (fNHumusStable), N-Gehalt der stabilen Humusfraktion
SOM0_N = 0;0;0;0;0;0;0;0;
# SOM1 (fNHumusSlow), N-Gehalt der weniger stabilen Humusfraktion
SOM1_N = 437.17;437.17;437.17;437.17;437.17;343.21;110.88;59.4;
# SOM2 (fNHumusFast), N-Gehalt der labilen Humusfraktion
SOM2_N = 291.45;291.45;291.45;291.45;291.45;228.81;73.92;39.6;


#TRANSFORMATION RATES DAISY MODEL PARAMETERS
#20007
# Hong 13018092.rfs
[transformation daisy]
# Number of Layers with these properties:
layers = 18;
# FOMSlow (fFOMSlowDecMaxR), Max. Zersetzungsrate der labilen zugegeben org. Masse
#fom_slow =      0.0005;
##fom_slow =      0.0003;
fom_slow =0.02;
# FOMFast (fFOMFastDecMaxR), Max. Zersetzungsrate der labilen zugegeben org. Masse
#fom_fast =      0.005;
##fom_fast =      0.0011;
fom_fast =      0.07;
# FOMVeryFast (fFOMVeryFastDecMaxR), Max. Zersetzungsrate der sehr labilen zugegeben org. Masse
#fom_veryfast =      0.15;
##fom_veryfast =      0.0011;
fom_veryfast =      0.07;
# MicBiomSlow (fMicBiomSlowDecMaxR), Max. Zersetzungsrate der weniger labilen mik. Biomasse
#micbioms_slow =      0.02;
##micbioms_slow =      0.0006;
micbioms_slow =      0.04;
# MicBiomFast (fMicBiomFastDecMaxR), Max. Zersetzungsrate der labilen mik. Biomasse
#micbioms_fast =0.06;
##micbioms_fast =0.00495;
micbioms_fast =0.33;
# HumusSlow (fHumusSlowMaxDecMaxR), Max. Zersetzungsrate der stabilen Humusfraktion
#humus_slow =      0.0000027;
##humus_slow =      0.00009;
humus_slow =      0.00007;
# HumusFast (fHumusFastMaxDecMaxR), Max. Zersetzungsrate der weniger stabilen Humusfraktion
#humus_fast =      0.00014;
##humus_fast =      0.0024;
humus_fast =      0.0004;



# ------------------------- Mineralisation -----------------------------------
# MINERALIZATION MODEL PARAMETERS
# 20001
[mineralisation]

layers = 18;


#Effic (fMinerEffFac/Effic)
effic = 0.4;
#HumF (fMinerHumFac/HumF)
humf = 0.2;
#MinCN (fMicBiomCN/MinCN)
min_cn = 8.0;
#Temp0 (fMinerTempB/Temp0)
temp0 = 20.0;
#Q10-Wert für Mineralisierung (fMinerQ10/Q10)
miner_q10 = 2;
#Keine explizite Beschreibung vorhanden (fMinerThetaMin/Theta0)
theta0 = 8.e-002;
# Aktivität für Mineralisierung bei Wassersättigung  (fMinerSatActiv/SatActiv)
MinerSatActiv = 0.6;
#NO3:NH4-Gleichgewicht bei Nitrifizierung (fNitrifNO3NH4Ratio/NO3:NH4)
NitrifNO3NH4Ratio = 25;

######## TEMPERATURE PARAMETERS OF DAISY DECOMPOSITION RATES (by Scott Demyan et al.)###################
#iTempCorr- default: 
iTempCorr = 0
#iTempCorr- exponential: 
#iTempCorr=1
#iTempCorr- Arrhenius type: 
#iTempCorr = 2
CAOM1Q10=2.0
CAOM2Q10=3.0
CBOM1Q10=4.0
CBOM2Q10=5.0
CSOM1Q10=6.0
CSOM2Q10=7.0
DBOM1Q10=1.5
DBOM2Q10=2.5
MBOM1Q10=3.5
MBOM2Q10=4.5

fBOM1=0.5
fSOM1=0.1
fSOM2=0.4
fEFF=0.6

# Hong: changes 2016.10.06 for Scott Demyan
# recommended range of following parameters 0...1 
#/* org.:  0.6 */
fEff_AOM1=0.13
fEff_AOM2=0.69
fEff_BOM1=0.60
fEff_BOM2=0.60
fEff_SOM1=0.4
fEff_SOM2=0.500


#########################################################################################################

# ------------------------- Nitrification -----------------------------------
# marker: ??????
[nitrification]
layers = 18;
# Nitrificationfraction NH4:N2O (0.0,1.0)  (fNitrifNH4ToN2O)
nh4_to_n20 = 0.0;


# ------------------------- Denitrification -----------------------------------

# DENITRIFICATION MODEL PARAMETER
# marker: 20011
#[denitrification]
# Additional Model Parameter:
# N2:(N2+N2O) der Denitrifikationsprodukte. [0<x<1],   N2/(N2+N2O) = 1, => NO,N2O
#fn2Fraction=0.5
# Decomposition rate (N2O to N2) [1/day]
#fn2oeduction=0.0
# LeachN Model Options:
#        REWETTING_ENHANCES_MAX_DEN       0,1
#   + 2* REWETTING_RELEASES_NO3           0,1
#   + 4* REWETTING_REDUCES_O2             0,1
#irewet=7
#     NO3_KIN_SUPRALINEAR                 0,1
#+ 2* NO3_KIN_MM                          0,1
#ino3kin=1



# Number of Layers with these properties (following Parameters):
layers =        18;

#KsNO3 [kg N/ha] (fDenitKsNO3)
ksno3 =         5.0;
#KsC [kg C/ha] (fDenitKsCsol)
ksc =           1.7;
#Theta0 [1] (fDenitThetaMin)
theta0 =        0.6;
#BioGrowth [1/day] (fDenitMaxGrowR)
biogrowth =     3.4;
#Bio-MC [-] (fMaintCoeff)
bio_mc =        0.1824;

# EVENTS MODEL PARAMETERS
# marker: 20012
[denitrification events]
# Number of Layers with these properties:
layers =        18;
#N2O->N2 (fN2ORedMaxR)
n2o_n2 =        7.0;
#Freezing (fDenitFreeze)
freezing =      0.0;
#Thawing (fDenitThaw)
thawing =       0.0;
#Rewet (fDenitReWet)
rewet =         0.0;



