
[simulation]

# simulate_rows: optional option: simulated rows and order can be changed
# some examples:

# simulate Barley and than Wheat:
# simulate_rows=2;1;

# to simulate only Barley:
# simulate_rows=2;


[plant_management]
# Crop Code - overview at page 100 of Fam-Bericht 59, provokes some specific model behavior.
CropCode =      WH;                 BA;
# Crop Name - has to be same as the option which has to be chosen in the configuration of SPASS or CERES crop model or
# in the global options (Environment). When chosen, the respective file will be copied to your project path.
# Global files can be used by any gridpoint and instance.
# Local files are gridpoint- and instance-specific and are favoured over global files.
# Example: If CropName = Wheat -> spass.option.Wheat or Environment.option.Wheat has to be specified, if both are specified
# spass.option.Wheat is used
CropName =      Wheat;              Barley;
#sowing date
sow_date =      1992-10-14;         1993-10-14;
#crop variety - more varieties can be added to the respective ini-file, if variety does not exist, default values are used
variety =       Winterweizen;       Achill;
#sowing density [plants/m^2]
sow_dens =      490;                390;
#row distance [cm]
row_dist =      12.5;               13.0;
#sowing depth [cm]
sow_depth =     4.0;                4.0;
#maximal plant height in cm (vorher in plant.ini)
max_plant_height= 94.0;             88.0;
#maximal rooting depth [cm]
max_root =      90.0;               200.0;
#emergence date only used by GECROS
emerg_date =    1992-10-24;         1993-10-24;
#harvest date
harvest_date =  1993-08-02;         1994-03-15;
#date of maximal biomass not used by XN5.0
max_biom_date = 1993-07-25;         1993-12-25;
#date of maximal root depth not used by XN5.0
max_ro_date =   1993-07-02;         9999-09-09;
#biomass removal (yes 1/no 0)
biom_remove =   0;                  0;
