#########################################################################
# Attention: Tillage dates have to be arranged in the right order       #
# If file is present: database tillage values will be overwritten       #
#########################################################################


#tillage
[tillage]
#tillage dates
date =       1992-08-27;        1992-09-29;
#implement
implement =  Schichtengrubber;  Volldrehpflug;
#implement code
code =       TI030;             TI005;
#depth [cm]
depth =      12.0;              19.0;
