# Marker 10000
[simulation]
start=1991-08-15
end=1992-01-01

# Marker 10001 und 10003

[location]
#latitude in °
lat=48.500410
#longitude in °
lon=11.457644
#altitude
alt = 483.0
# N,NE,E,SE,S,SW,W,NW
exposition=SE
# Hangneigung:
inclination=15.1
#plot number
plot_number = 1
#plot_name
plot_name = Schlag 1
# size [ha]
size = 1.0
#sub-plot number
sub_plot_number = 1
#sub-plot name
sub_plot_name = Teilschlag 1
#sub-plot size [ha]
sub_plot_size = 1.0
#area number
area_number = 111
# wind measure height [m]
wind_measure_height=2.0
# temperature measure height [m]
temp_measure_height=2.0

[climate]
# Average Year Temperature [°C]
AveYearTemp=7.4
# Average Year Amplitdude [°C]
MonthTempAmp=6.0
# Name of weather station
weather_station = Voglreid
#latitude in °
lat_ws=48.500410
#longitude in °
lon_ws=11.457644
#altitude
alt_ws = 479.0

[preceding_crop]
# crop name
crop_name = Notimportant
# harvest date
haverst_date = 2015-08-14
# Yield [kg/ha]
yield = 6500
# Residual removal (yes/no)
res_removal = 0
# Aboveground Residual [kg/ha]
above_residual = 6750.0
above_residual_c = 2700.0
above_residual_n = 45.0
# Root Residual [kg/ha]
root_residual = 700.0
#C/N Aboveground Resiudal [%]
above_CN_residual = 60.0
#C/N Root Residual [%]
root_CN_residual = 17.0


[soil]
# Schichtanzahl (10,100)
layer_count = 18
# Schichtdicke (1cm, 50cm) // einer Schicht
layer_thickness = 5.0
# Horizont:     1       2       3       4
#Schichtnummer: 1-5     6-7     8-13    14-18
# Bodenschichten pro Horizont:
layers =        5;      2;      6;      5;
# Ton [Gew. %]:
clay =          10.0;   11.0;   24.0;   19.0;
# Schluff [Gew. %]:
silt =          25.0;   24.0;   27.0;   15.0;
# Sand [Gew. %]:
sand =          65.0;   65.0;   49.0;   66.0;
#organische Substanz [Gew. %]:
organic_matter= 1.98;   1.26;   0.36;   0.26;
# Lagerungsdichte [Mg/m3]
bulk_density =  1.45;   1.73;   1.56;   1.6;
# Steingehalt [%]
rock_fraction=  17.0;   13.0;   6.0;    35.0;
# pH Wert:
ph =            6.2;    6.1;    6.1;    6.2;

# ------------------- Optional: -----------------------------------------------------------------
# Organischer Kohlenstoff
organic_carbon=  1.15;  0.73;   0.21;   0.15;
# Organischer Stickstoff
organic_nitrogen=0.113; 0.074;  0.025;  0.016;
# Gesamtporenvolumen [Vol%]
porosity =      45.0;   38.0;   41.0;   40.0;
#Volumetrischer Wassergehalt bei Sättigung = Gesamtporenvolumen [Vol%]
#cont_sat =  45.0;   38.0;   41.0;   40.0;
# Feld Kapazität [Vol%]:
field_capacity= 31.0;   26.3;   33.0;   28.1;
# permanenter Welkepunkt [Vol%]:
wilting_point = 13.2;   13.8;   19.5;   11.2;
#maximales Potential:
max_pot =       -99.0;  -99.0;  -99.0;  -99.0;
#Gesätigte Leitfähigkeit [mm/d]:
cond_sat =      4811.6; 4515.4; 1952.3; 6925.6;
#Modellgröße Wendepunkt Volumen:
cont_inflec =   -99.0;  -99.0;  -99.0;  -99.0;
#Modellgröße Wendepunkt kPa:
pot_inflec_hPa= -99.0;  -99.0;  -99.0;  -99.0;
# Modellgröße Van Genuchten Alpha
van_gen_a =     0.0428; 0.0483; 0.0105; 0.0088;
# Modellgröße Van Genuchten N
van_gen_n =     1.15;   1.11;   1.11;   1.21;
# Modellgröße AEV (Campell Alpha)
camp_a =        -0.85;  -0.17;  -1.05;  -0.17;
# Modellgröße Campel beta
camp_b =        7.48;   11.54;  12.37;  8.12;
# Modellgroesse Wasser Res
res_water_cont = 0.0;   0.0;     0.0;   0.0;
# Bodenart:
soil_type =     Sl3;    Sl3;    Ls4;    St3;

[start values]
#Schichtnummer:     1-6;    7-12    13-8
#Schichtdicke[cm]:  30;     30;     30;
# Bodenschichten pro Horizont:
layers =            6;      6;      6;
# Wassergehalt [%]
water_content =     24.0;   28.0;   29.0;
# Matrix Potential [kPa]
matrix_potential=   -99.0;  -99.0;  -99.0;
# Bodentemperatur [°C]
soil_temperature=   16.0;   15.0;   9.0;
# NH4 (Ammonium) Gehalt [kg/ha]
nh4_content =       1.0;    1.0;    1.0;
# NO3 (Nitrat) Gehalt [kg/ha]
no3_content =       29.0;   8.0;    1.0;
#Wurzel dichte [??]
root_density =      -99.0;  -99.0;  -99.0;
# marker: 20010
#fN2ON
N2O     =              0.0;    0.0;     0.0;
#fN2N
N2      =              0.0;    0;0;     0.0;

[farm]
#farm name
name = Scheyern
#farm number
number = 1
#owner last name
last_name = Munich
#owner first name
first_name = Helmholtz Zentrum
#street and street number
street = Prielhof 1
#post code
post_code = 85298
#city
city = Scheyern
#phone number
phone = 08841/3487
#fax number
fax = 08841/3376
#mobile number
mobile = 0171/1234567
#email
email = priesack@helmholtz-muenchen.de
