[genetics]
# Genetic and ecological description of maize
# Marker 2000001
# Feldfrucht Code
CropCode = PT
# Feldfrucht Name
CropName = Potato
# Oekotyp der Kulturart
EcoType = COOL
# Typ der Tageslaenge
DaylengthType = SDPs
# Typ der Blattwinkelverteilung
LvAngleType = SPH
# Pflanzenhoehe [cm]
# PltH = 60
# now in croprotation.ini: plant_management.max_plant_height

[function]
# Function code
# Marker 2000002
Develop = 0
Part = 0
Photosyn = 0
Maint = 0
Growth = 0
Canopy = 0
Root = 0
Wdem = 0
Wupt = 0
Wss = 0
Ncnc = 0
Ndem = 0
Nupt = 0
Nss = 0

[photoresp]
# Photosynthesis response
# Marker 2000010 2000011 2000012
# Maximale Nettophotosyntheserate der Blaetter [kgCO2/ha/h]
MaxGrossPs = 30
# Lichtnutzungseffizienz bei schwachem Licht [g/J]
LightUseEff = 0.5
# Minimaler Mesophyllwiderstand fuer CO2 [s/m]
MinRm = 260
# CO2-Kompensationspunkt bei 20 deg C [ppm]
CO2CmpPoint = 38
# Verhaeltnis internes/externes CO2
CiCaRatio = 0.65
# Photosynthesis light response curve number [P2]
PsCurveParam = 0
# Koeffizient der Tageslaenge
DaylengthCoeff = 0.006
# Minimale, optimale, maximale Temperatur [deg C] fuer Photosynthese [deg C]
TempMin = 0
TempOpt = 17
TempMax = 35
# Maximale Photosyntheserate bei Pmaxtemp [kgCO2/ha/h]
Pmaxtemp = 0;5;15;20;25;30;37;
Pmax = 0;0.02;0.8;1.0;1.0;0.75;0.0;
# Entwicklungsstadium vs P/Pmax
DevStage = 0;1.57;2;
PPmax = 1;1;0.0;

[maintenance]
# Maintenance and growth
# Marker 2000020 2000021 2000022
# Maintenance respiration coefficients [g CO2 / g d]
MaintLeaf = 0.03
MaintStem = 0.015
MaintRoot = 0.015
MaintStorage = 0.0045
# Growth Respiration CO2 production Factor  [g CO2 / g drymass]
CO2EffLeaf = 0.461
CO2EffStem = 0.408
CO2EffRoot = 0.406
CO2EffStorage = 0.274
# Growth Efficiency [g CO2 / g drymass]
GrwEffLeaf = 1.463
GrwEffStem = 1.513
GrwEffRoot = 1.444
GrwEffStorage = 1.285

[phenology]
# Phenology and phasic development
# Marker 2000030 2000031 2000032 2000033 2000034 2000035 2000036 2000037
# Variety name
VarietyName = Default;Agria;Christa;
# Minimale Entwicklungstage in der vegetativen Phase [d]
DevelopConstant1 = 25;26;23;
# Minimale Entwicklungstage in der generativen Phase [d]
DevelopConstant2 = 37;37;38;
# Optimal vernalization units [d]
OptVernDays = 0;0;0;
# Tageslaengensensitivitaet (0-1)
DaylenSensitivity = 0.25;0.59;0.25;
# Optimale Tageslaenge [hr]
OptDaylen = 12;12;12;
# Koeffizient der Vernalisation
VernCoeff = 0;0;0;
# Minimale, optimale, maximale Temperatur [deg C] in der vegetativen Phase [deg C]
TempMinDevVeg = 4
TempOptDevVeg = 20
TempMaxDevVeg = 26
# Temperatur [deg C] vs Entwicklungsrate in der vegetativen Phase [deg C]
TempDevVeg = 0;4;7;15;18;22;26;29;
DevVeg = 0;0;0.10;0.727;1;0.9;0.45;0;
# Minimale, optimale, maximale Temperatur [deg C] in der generativen Phase [deg C]
TempMinDevRep = 7
TempOptDevRep = 24
TempMaxDevRep = 29
# Temperatur [deg C] vs Entwicklungsrate in der generativen Phase [deg C]
TempDevRep = 7;8;12;16;20;24.5;27;30;
DevRep = 0;0.04;0.2;0.4;0.72;1;0.3;0;
# Minimale, optimale, maximale Temperatur [deg C] fuer Vernalisation [deg C]
TempMinDevVern = -1
TempOptDevVern = 2
TempMaxDevVern = 15
# Temperatur [deg C] vs Entwicklungsrate fuer Vernalisation [deg C]
TempDevVern = 0;-1;2;15;
DevVern = 0;0;1;0;
# ####### Alternative values Kommentare siehe oben
# TempMinDevVeg = 4
# TempOptDevVeg = 20
# TempMaxDevVeg = 26
# TempDevVeg = 0;4;7;15;18;22;26;29;
# DevVeg = 0;0;0.10;0.727;1;0.9;0.45;0;
# TempMinDevRep = 7
# TempOptDevRep = 24
# TempMaxDevRep = 29
# TempDevRep = 7;8;12;16;20;24.5;27;30;
# DevRep = 0;0.04;0.2;0.4;0.72;1;0.3;0;
# #######
# Photoperiod vs development rate
PhtP = 11;18;
DevRateVegPhtP = 1.0;0.5;
# ########### fuer SUCROS-Modell
VarName = Standard;
BaseTemperature1 = 0;
CriticalTemperatureSum1 = 800;
BaseTemperature2 = 0;
CriticalTemperatureSum2 = 1000;

[ontogenesis]
# Ontogenesis - Canopy formation
# Marker 2000040 2000041 2000042
# Variety name
VarietyName = Default;
# Maximum initiation rate for leaf primodia [primodia/d]
MaxLeafInitRate = 1.0;
# Maximum leaf appearance rate [leaves/d]
MaxLeafAppRate = 0.3;
# Maximum demand of assimilate for a single stem [g/stem]
TillerDem = 2.0;
# Coefficient for estimating the number of storage organs
StorageOrganNumCoeff = 20;
# Specific leaf weight [kg/ha (leaf)]
SpecLeafWeight = 300;
# Specific leaf weight vs development stage
VRStageLW = 0.0;1.0;2.0;
MultiplicationFactor = 1.0;0.91;1.33;
# Minimale, optimale, maximale Temperatur [deg C] for leaf appearance [deg C]
TempMinLfApp = 0
TempOptLfApp = 22
TempMaxLfApp = 35
# Temperature [deg C] vs. Leaf appearance rate values
LfAppRateTemp = 0;5;15;20;25;30;35;40;
LfAppRate = 0;5;15;50;15;5;0;0;

[partitioning]
# Assimilate partitioning
# Marker 2000050 2000051 2000052 2000053
# Partitioning factor for root vs development stage
VRStageRoot = 0.0;1.0;2.0;
PartitioningRoot = 0.5;0.0;0.0;
# Partitioning factor for leaves vs development stage
VRStageLeaf = 0.0;0.15;0.46;0.76;1.03;1.17;2.0;
PartitioningLeaf = 0.8;0.8;0.65;0.38;0.05;0.0;0.0;
# Partitioning factor for stem vs development stage
VRStageStem = 0.0;0.15;0.46;0.76;1.03;1.17;2.0;
PartitioningStem = 0.2;0.2;0.23;0.22;0.22;0.0;0.0;
# Partitioning factor for storage vs development stage
VRStageStorage = 0.0;
PartitioningStorage = 0.0;
# ######### Alternative values
# VRStageRoot = 0.0;0.5;1.0;2.0;
# PartitioningRoot = 0.7;0.5;0.3;0.0;
# VRStageLeaf = 0.0;0.5;1.0;1.5;
# PartitioningLeaf = 0.5;0.4;0.2;0.0;
# VRStageStem = 0.0;0.5;1.0;1.2;
# PartitioningStem = 0.5;0.6;0.3;0.0;
# VRStageStorage = 0.0;
# PartitioningStorage = 0.0;

[storage]
# Storage growth and reserve translocation
# Marker 1000060 1000061 1000062 1000063 1000064 1000065
# Ratio of reserves to stem dry weight at anthesis
ReserveRatio = 0.35
# Relative reserve growth rate [1/d]
RelResvGrwRate = 0.010
# Relative growth rate of storage organs
RelStorageFillRate = 0.37
# Relative growth rate of storage organs Nitrogen
RelStorageNFillRate = 0.055
# DVS vs relative reserve growth rate (lag phase for reserve accumulation)
ReservGrwLagDVS = 0.0;0.8;1.0;2.0;
ReservGrwLag = 0.0;0.0;1.0;1.0;
# Time constant (d) f. translocation of reserves dependent on reserve-level (If reserve level is low, translocation rate is low R/timeC)
TimeConstant = 0.0;0.05;0.1;0.2;0.7;
ReservTransTc = 50.0;8.0;2.0;1.0;1.0;
# DVS vs lag phase for grain filling
SoFillLagDVS = 0.0;1.0;1.1;2.0;
SoFillLag = 0.0;0.0;1.0;1.0;
# Minimale, optimale, maximale Temperatur [deg C] to calculate storage growth rate
TempMinSoFill = 0
TempOptSoFill = 20
TempMaxSoFill = 25
# Temperature [deg C] vs. storage growth rate
SoFillRateTemp = 8.0;12.5;15.5;18.5;27.5;
SoFillRate = 0.0;0.599;0.862;0.954;1.0;
# Minimale, optimale, maximale Temperatur [deg C] to calculate N accumulation rate
TempMinSoNFill = 0
TempOptSoNFill = 24
TempMaxSoNFill = 35
# Temperature [deg C] vs. N accumulation rate
SoNFillRateTemp = 8.0;12.5;18.5;27.5;
SoNFillRate = 0.0;0.688;1.0;1.0;

[nitrogen]
# Nitrogen concentration
# Marker 2000070 2000071 2000072 2000073 2000074 2000075
# ############# Optimum N concentration [kg/kg] in * vs development stage
# leaves
VROptLvNc = 0.00;1.00;1.25;1.5;2.0;
OptLvNc = 0.067;0.05;0.04;0.024;0.015;
# stem
VROptStNc = 0.00;1.00;1.25;1.5;2.00;
OptStNc = 0.067;0.05;0.04;0.024;0.015;
# roots
VROptRtNc = 0.00;2.00;
OptRtNc = 0.02;0.01;
# ############# Minimum N concentration [kg/kg] in * vs development stage
# leaves
VRMinLvNc = 0.00;1.0;1.5;2.0;
MinLvNc = 0.025;0.01;0.005;0.005;
# stem
VRMinStNc = 0.00;1.0;1.5;2.0;
MinStNc = 0.025;0.01;0.005;0.005;
# roots
VRMinRtNc = 0.00;2.0;
MinRtNc = 0.001;0.001;
# ######### Alternative values - Kommentare siehe oben
# VROptLvNc = 0.00;1.00;1.5;2.0;
# OptLvNc = 0.067;0.054;0.03;0.024;
# VROptStNc = 0.00;1.00;1.5;2.00;
# OptStNc = 0.067;0.033;0.02;0.012;
# VRMinLvNc = 0.00;1.0;1.5;2.0;
# MinLvNc = 0.02;0.02;0.01;0.01;
# VRMinStNc = 0.00;1.0;1.5;2.0;
# MinStNc = 0.02;0.02;0.02;0.01;

[rootgrowth]
# Rootgrowth and activity
# Marker 2000080 2000081 2000082
# Maximum root extension rate [cm/d]
MaxRootExtRate = 3.0
# Length per kg root [cm/g]
RootLengthRatio = 20000
# Maximum water uptake rate of unit length of root [cm3/cm/d]
MaxWuptRate = 0.03
# Maximum nitrogen uptake rate of unit length of root [kg N/cm/d]
MaxNuptRate = 0.009
# Maximum rooting depth [cm] -> now in __crop_rotation.ini
#MaxRootDepth = 90
# Minimale, optimale, maximale Temperatur [deg C] for root extension
TempMinRootExt = 0
TempOptRootExt = 25
TempMaxRootExt = 40
# Temperature [deg C] vs root extension rate [0 - 1]
RootExtRateTemperature = 0.0;5.0;10.0;15.0;20.0;25.0;35.0;
RootExtRateTemp = 0.0;0.2;0.6;0.9;1.0;1.0;0.0;
# Soil moisture vs moisture reduction factor [0 - 1]
RootExtRateWaterContent = 0.0;0.025;0.05;0.1;0.2;0.3;0.4;
RootExtRateWc = 0.0;0.2;0.35;0.5;0.7;0.85;1.0;

[senescence]
# Plant senescence
# Marker 2000090 2000091 2000092
# Development stage where senescense begins
BeginSenesDvs = 1.3
# Critical leaf area where shading effects occur [ha leaf/ha]
BeginShadeLAI = 4.0
# ########### Temperature [deg C] vs relative death rate [1/d]
# Leaves
LvDeathRateTemp = -0.1;5;10;15;30;40;
LvDeathRate = 0.02;0.02;0.02;0.02;0.02;0.04;
# Roots
RtDeathRateTemp = -0.1;5;10;15;30;40;
RtDeathRate = 0.02;0.02;0.02;0.02;0.02;0.02;

[residue partition]
#Hong: added for Scott Demyan et al. 2016.10.06, 
#to explicitly divide the residue between the AOM1 and AOM2 pools depending on crop/variety:  
# Variety name
VarietyName =Default;
# The fraction of residue divided to LitterSurf pool (AMO1), 0...1
# The fraction of residue divided to ManureSurf pool (AMO2) = 1- ResidueToAMO1_frac
ResidueToAMO1_frac= 1.0;
# The fraction of dead leaves divided to carbon pool, 0...1, standard value 0.4 
C_fromDeadleaf_frac= 0.4;
# The fraction of dead leaves divided to nitrogen pool, 0...1, standard value 1.0
N_fromDeadleaf_frac = 1.0;
