#Following parameter values are adopted from standard values, please adjust them individually 
[control]
option = 1

[cropcode]
variety = Sommergerste
# Oekotyp der Kulturart
ECOTYPE = COOL
# Typ der Tageslaenge
DAYLENGTH = LDPs
# Typ der Blattwinkelverteilung
LEAFANGLE = SPH

[croptype]
#LEGUME = +1 for leguminous crops; = -1 for non-leguminous crops
#C3C4 = +1 for C3 crops; = -1. for C4 crops
#DETER = +1 for determinate crops; = -1 for indeterminate crops
#SLP = +1 for short-day crops; = -1 for long-day crops
#LODGE = +1 for cases with lodging; = -1 for cases without lodging
#VERN = +1 for vernalisation; =-1 without vernalisation
LEGUME = -1
C3C4 = +1
DETER = +1
SLP = -1
LODGE = -1
VERN = +1

[biomass]
# growth efficiency of vegetative organs [g C /(g C)]
# carbon fraction in vegetative organs [g C /g]
# efficiency of germination (Par.) [-] crop  table 2, p46
CFV = 0.48
EG = 0.95
YGV = 0.81

# fat fraction in storage organ (Par.)   [g/g]    crop  table 2, p46
# lignin fraction in storage organ (Par.)   [g/g]    crop  table 2, p46
# organic acid fraction in storage organ (Par.)   [g/g]    crop  table 2, p46
# minerals fraction in storage organ (Par.)   [g/g]    crop  table 2, p46
FFAT = 0.01
FLIG = 0.04
FOAC = 0.02
FMIN = 0.04

[morphology]
#Leaf width [m] crop table 3, p47
#maximal root depth [cm] crop table 3, p47
#stem dry weight per unit of plant height [g /m^2 /m] crop  table 3, p47
LWIDTH = 0.01
RDMX = 130
CDMHT = 450

[phenology]
# base temperature for phenology      [째C] crop  table 3, p47
# optimum temperature for phenology   [째C] crop  table 3, p47
# ceiling temperature for phenology   [째C] crop  table 3, p47
# curvature for temperature response [-] default table 4, p49
TBD = 0
TOD = 25
TCD = 37
TSEN = 1

[nitrogen]
# maximum crop nitrogen uptake [g N /m^2 /d] default table 4, p49
# min. N conc. in roots        [g N /g]     crop  table 3, p47
# min. N conc. in stems        [g N /g]     crop  table 3, p47
# min. specific leaf N content [g N /m^2]   crop  table 3, p47
# initial N conc. in living leaves [g N /g] crop  table 3, p47
# specific leaf area constant [m^2 leaf /g] crop  table 3, p47
# carbon cost of symbiotic nitrogen fixation [g C /g N] const table 1, p45
NUPTX = 0.5
RNCMIN = 0.005
STEMNC = 0.005
SLNMIN = 0.3
LNCI = 0.02744273
SLA0 = 0.02
CCFIX = 6

[photosynthesis]
# activation energy of JMAX [J/mol] crop  table 3, p47
# slope of lin.rel. btw. VCMAX and leaf N [umol /s /(g N)] crop specific ???
# slope of lin.rel. btw. VJMAX and leaf N [umol /s /(g N)] crop specific ???
# convexity for light response electron transport (J2) in photosynthesis [-]  const table 1, p45 (photo)
EAJMAX = 30200
XVN = 60.083554
XJN = 120.16711
THETA = 0.7

[genotype]
# Seed weight [g /seed]
# Standard seed (storage organ) N concentration [g N /g]
# Leaf angle from horizontal [degree]
# Maximal crop height [cm]
# Minimum thermal days for vegetative phase (d)
# Minimum thermal days for reproductive phase (d)
SEEDW = 0.045
SEEDNC = 0.015
BLD = 30
HTMX = 100
MTDV = 29.11
MTDR = 27.43

[default]
# Fraction of sigmoid curve inflexion in entire height growth period  [-] default table 4, p49
# Fraction of sigmoid curve inflexion in entire seed growth period    [-] default table 4, p49
# Dev.Stage of seed number determining period for indeterminate crops [-] default table 4, p49
# Critical root weight density [g /m^2 /(cm depth)]  const table 1, p45 (others)
PMEH = 0.88280272
PMES = 0.5
ESDI = 1.35
WRB = 0.25

[sensitivity]
# Ambient CO2 concentration [umol /mol]
# Coefficient of radiation [-]
# Coefficient of vapor pressure [-]
# Coefficient of temperature [째C]
CO2A = 390
COEFR = 1
COEFV = 5
COEFT = 1
# Initial C fraction in shoot [g C /(g C)]
# Initial N fraction in shoot [g N /(g N)]
FCRSH = 0.5
FNRSH = 0.62
# Seed N from non-structural N [-]
# Initial factor of N conc. of seed filling [-]
# Final factor of N conc. of seed filling   [-]
# Dev.Stage of fastest transition from initial to final factor [-]
PNPRE = 0.8
CB = 0.75
CX = 1
TM = 1.5

[photoperiod]
#added by Hong: necessary for initializing parameter 
#Dev.stage start of photo-sensitive phase    (-)        deflt table 4, p49
SPSP= 0.2
#Dev.stage end of photo-sensitive phase      (-)        deflt table 4, p49
EPSP= 0.7
#Incl. of sun angle for photoper.daylgth.  (degree)     const table 1, p45
INSP= -2.0
#Photoperiod sensitivity (+ for SD, - for LD) (h-1)
PSEN= -0.0

[residue partition]
#Hong: added for Scott Demyan et al. 2016.10.06, 
#to explicitly divide the residue between the AOM1 and AOM2 pools depending on crop/variety:  
# Variety name
VarietyName =Default;Sommergerste;Wintergerste;
# The fraction of residue divided to LitterSurf pool (AMO1), 0...1
# The fraction of residue divided to ManureSurf pool (AMO2) = 1- ResidueToAMO1_frac
ResidueToAMO1_frac= 0.95; 0.95; 0.95;
# The fraction of dead leaves divided to carbon pool, 0...1, standard value 0.4 
C_fromDeadleaf_frac= 0.4; 0.4; 0.4;
# The fraction of dead leaves divided to nitrogen pool, 0...1, standard value 1.0
N_fromDeadleaf_frac = 1.0; 1.0; 1.0;
