

# project__cfg.ini:
#   layer_count = 18
#   Schichtdicke (1cm, 50cm) // einer Schicht
#   layer_thickness = 5.0

# Horizont:     1       2       3       4
#Schichtnummer: 1-5     6-7     8-13    14-18
# Bodenschichten pro Horizont:
#layers =        5;      2;      6;      5;

#TRANSFORMATION RATES MODEL PARAMETERS
#20002
[transformation]
# Number of Layers with these properties:
layers =                 7;        11;
#UreaHy (fUreaHydroMaxR)
urea_hydrolysis =      1.36;      1.36;
#Nitrif. (fNH4NitrMaxR)
nitrification =        1.0;      1.0;
#Denitrif. (fNO3DenitMaxR)
denitrification =      0.1667;    0.0;
#MinerLit (fLitterMinerMaxR)
mineralisation_lit =   2.e-002;   2.e-002;
#MinerMan (fManureMinerMaxR)
mineralisation_man  = 1.e-002;   1.e-002;
#MinerHum (fHumusMinerMaxR)
mineralisation_hum  = 1.e-004;   1.e-004;



# ------------------------- Mineralisation -----------------------------------
# MINERALIZATION MODEL PARAMETERS
# 20001
[mineralisation]

layers = 18;


#Effic (fMinerEffFac/Effic)
effic = 0.4;
#HumF (fMinerHumFac/HumF)
humf = 0.2;
#MinCN (fMicBiomCN/MinCN)
min_cn = 8.0;
#Temp0 (fMinerTempB/Temp0)
temp0 = 20.0;
#Q10-Wert f체r Mineralisierung (fMinerQ10/Q10)
miner_q10 = 2;
#Keine explizite Beschreibung vorhanden (fMinerThetaMin/Theta0)
theta0 = 8.e-002;
# Aktivit채t f체r Mineralisierung bei Wassers채ttigung  (fMinerSatActiv/SatActiv)
MinerSatActiv = 0.6;
#NO3:NH4-Gleichgewicht bei Nitrifizierung (fNitrifNO3NH4Ratio/NO3:NH4)
NitrifNO3NH4Ratio = 25;


# ------------------------- Nitrification -----------------------------------
# marker: ??????
[nitrification]
layers = 18;
# Nitrificationfraction NH4:N2O (0.0,1.0)  (fNitrifNH4ToN2O)
nh4_to_n20 = 0.0;


# ------------------------- Denitrification -----------------------------------

# DENITRIFICATION MODEL PARAMETER
# marker: 20011
[denitrification]
# Additional Model Parameter:
# N2:(N2+N2O) der Denitrifikationsprodukte. [0<x<1],   N2/(N2+N2O) = 1, => NO,N2O
fn2Fraction=0.5
# Decomposition rate (N2O to N2) [1/day]
fn2oeduction=0.0
# LeachN Model Options:
#        REWETTING_ENHANCES_MAX_DEN       0,1
#   + 2* REWETTING_RELEASES_NO3           0,1
#   + 4* REWETTING_REDUCES_O2             0,1
irewet=7
#     NO3_KIN_SUPRALINEAR                 0,1
#+ 2* NO3_KIN_MM                          0,1
ino3kin=1



# Number of Layers with these properties (following Parameters):
layers =        18;

#KsNO3 [kg N/ha] (fDenitKsNO3)
ksno3 =         5.0;
#KsC [kg C/ha] (fDenitKsCsol)
ksc =           1.7;
#Theta0 [1] (fDenitThetaMin)
theta0 =        0.6;
#BioGrowth [1/day] (fDenitMaxGrowR)
biogrowth =     3.4;
#Bio-MC [-] (fMaintCoeff)
bio_mc =        0.1824;

# EVENTS MODEL PARAMETERS
# marker: 20012
[denitrification events]
# Number of Layers with these properties:
layers =        18;
#N2O->N2 (fN2ORedMaxR)
n2o_n2 =        7.0;
#Freezing (fDenitFreeze)
freezing =      0.0;
#Thawing (fDenitThaw)
thawing =       0.0;
#Rewet (fDenitReWet)
rewet =         0.0;



