#########################################################################
# Attention: Tillage dates have to be arranged in the right order       #
# If file is present: database tillage values will be overwritten       #
#########################################################################


#tillage
[tillage]
#tillage dates
date =       1992-08-27;        1992-09-29;
#implement
implement =  Schichtengrubber;  Volldrehpflug;
#implement code
code =       TI030;             TI005;
#depth [cm]
depth =      12.0;              19.0;

#irrigation
[irrigation]
#irrigation dates
date =       1993-06-27;        1993-07-10;
#irrigation type
type = Station;           Troepchenbewaesserung;
#irrigation code
code =       IR004;             IR005;
#amount [mm]
amount =     1.0;               1.0;
#rate [mm/d]
rate   =     2500.0;            2500.0;
#nitrate amount [mg/l]
no3n =       0.0;               0.0;
#ammonium amount [mg/l]
nh4n =       0.0;               0.0;
#Org N concentration [mg/l]
org_n =      6000.0;            6000.0;
#Org C concentration [mg/l]
org_c =      60000.0;           60000.0;
