
#20020
[Water_uptake_model_parameters]
# water heads for model Feddes
#               (1)   (2)    (3)    (4)    (5)  (6)  (7)  (8)
# (1): if =1, water stress will be calculated; if = 0, no water stress
# (2): h3
# (3)/(4): h2
# (5): h1
# (6): h0
afRSPar_Feddes = 1;-120000; -8000; -2000; -250; -50; 0.1; 0.5;
fh50Global_vanGen= 50.0
fp1Global_vanGen = 1.0
