



# http://www.fao.org/docrep/X0490E/x0490e0b.htm#chapter%206%20%20%20etc%20%20%20single%20crop%20coefficient%20%28kc%29
#   Crop Name
# Winter Wheat:

# FAO:
# with frozen soils:
# 0.4,1.15,0.25-0.4
# with non-frozen soils:
# 0.7,1.15,0.25-0.4
[Wheat]
# Variete
VarietyName =Default;         Impression;
DevKC = 0.00,0.75,1.50,2.00;  0.00,0.75,1.50,2.00;
KC =    0.40,1.15,1.15,0.25;  0.40,1.15,1.15,0.25;
else =  1.00;                 0.40;


[Potato]
# Variete
VarietyName =Default;
DevKC = 0.00,0.75,1.50,2.00;
KC =    0.40,1.15,1.15,0.25;
else =  1.00;
