#########################################################################
# Attention: Fertilization dates have to be arranged in the right order #
# If file is present: database fertilization values will be overwritten #
# At present only mineral fertilization will be read                    #
#########################################################################


#mineral fertilization
[mineral]
#mineral fertilization dates
date =       1993-04-27;        1993-08-29;
#fertilizer name
fertilizer = Kalkammonsalpeter; Kalkammonsalpeter;
#fertilizer code
code =       FE011;             FE011;
#N-Amount - not used by Expert-N 5.0
n_tot_min =  50.0;              40.0;
#nitrate amount
no3n =       25.0;              20.0;
#ammonium amount
nh4n =       25.0;              20.0;
#urea amount
urea =       0.0;               0.0;

#organic fertilization
[organic]
#organic fertilization dates
date =       1992-08-15;    1992-10-15;
# fertilizer type
fertilizer = Rimi;          Rinderguelle (0.05);
#fertilizer code LA: and/or HA: must have following values in whole procents
code =       LA:10 HA:60;   RE005;
#fertilizer amount and unit - not used by Expert-N 5.0
amount =     110.0;         100.0;
unit =       dt/ha;         dt/ha
#Dry Matter
dry_matter = 10028.0;       500.0;
#Organic substance - not used by Expert-N 5.0
org_subst =  9550.0;        359.0;
#N-amount
n_tot_org =  49.0;          23.0;
#ammonium amount
nh4n =       0.0;           13.0;

#irrigation
[irrigation]
#irrigation dates
date =       1993-06-27;        1993-07-10;
#irrigation type
fertilizer = Station;           Troepchenbewaesserung;
#irrigation code
code =       IR004;             IR005;
#amount [mm]
amount =     1.0;               1.0;
#rate [mm/d]
rate   =     2500.0;            2500.0;
#nitrate amount [mg/l]
no3n =       0.0;               0.0;
#ammonium amount [mg/l]
nh4n =       0.0;               0.0;
#Org N concentration [mg/l]
org_n =      6000.0;            6000.0;
#Org C concentration [mg/l]
org_n =      60000.0;           60000.0;
