[Configuration]
species_count = 1
parameter_files = cfg_treemix/Solling_F1_8000.ini;cfg_treemix/Fagus_sylvatica_solling.ini;cfg_treemix/spruce1.ini;
#1= Forst; 2= Agroforst
operating= 2
#1=Bossel; 2=Falge; 3=Falge simple
photosynthesis = 3
#photosynthesis radiation input
#1: astronomic possible radiation for given location and DOY, diminished by PARfactor and an assumed CloudFraction (see species ini)
#   use for photosynthesis = 1 => then the results will be the same as in orig XN3 treedyn
#2: PAR radiation, calculated from the given SolRad, calculated from the mean Global Radiation
#   or provided by WRF
#3: debugging purposes only, old treedyn formulation will be used
photosynthesis_radiation = 2
#different option for calculating temperature dependence of leaf respiration
#1: daily time steps (old Bossel formulation, simple night fraction)
#2: small time steps (Leaf Respiration only at night time, daytime respiration is included in photosynthesis), choose this method
photosynthesis_respiration = 2
#1=Bossel; 2=Leuning
light_interception = 1
#0=none; 1=Endejan
tree_water = 0
#1=Bossel; 2=Kramer; 3=Sonntag
phenology = 1
#1=Bossel; 2=Arrhenius
respiration = 1
#1=Bossel; 2=Jansen et al. (1995, Berichte Forschungszentrum Waldökosysteme)
tree_geometry = 2
# default = 0; 1= use of modified TREEDNY3, Miehle et al. 
geo_incr_fast_growing_tree =1
#1=Bossel; 2=hourly; 3=Daily Sine; 4=Daily Means (database); 5=WRF/XN small time steps (if database: sine approximation)
weather_input = 5
radiation = 1
#calc air pressure in FALGE model:
#                    (0) no, is delivered by wrf or weather data (check!)
#                    (1) from barometric height formula
air_pressure = 1
#1=Treedyn; 2=Expert-N
soil_processes = 2
# activate rainfall interception in actual transpiration model (1)
rainfall_interception = 1
# nitrogen deposition scenario:
#       (0) step functions with predefined depostions in nitrogen uptake module
#       (1) const. deposition added to the amount specified in XN submodule, 
#       (2) custom function in nitrogen uptake module of treemix acc. to Jansen et al.)
nitrogen_deposition = 2
