[Control]
# Water Schalter (0/1)
water = 1
# kleine Zeitschritte (0/1)
diurnal = 1
# PAR durch Sinusfunktion approximieren 
PAR_sin = 1
# ??
sim_time = 0.0

[Environment]
# Atmosphärendruck in Pa
Pair = 1.013250e+002

[Water]
# Mass of Water in Root [kg water / m2]
Wrt = 2.46067375446
# Mass of Water in Shoot [kg water / m2]
Wsh = 1.69169630422


[Plant]

# Strukturelle Masse der Blätter, je schicht [kg struct DM / m^2]
MLam4[1] = 0.02452378385
MLam4[2] = 0.02531175352
MLam4[3] = 0.02650712124
MLam4[0] = 0.02342230656

# Structurelle Masse des sheath and stem [kg struct DM / m^2]
Mss4[0] = 0.01434039509
Mss4[1] = 0.01734759940
Mss4[2] = 0.01785828652
Mss4[3] = 0.01708602126

# Structurelle Masse der root[kg struct DM / m^2]
Mrt4[0] = 0.05107905486
Mrt4[1] = 0.06753475615
Mrt4[2] = 0.07386542279
Mrt4[3] = 0.07584737142

# Substrate C Masse Root [kg Substate C / (m^2)]
MCSrt = 6.83218892976e-004
# Substrate C Masse Shoot [kg Substate C / (m^2)]
MCSsh = 8.71068266623e-004
# Substrate N Masse Root [kg Substate N / (m^2)]
MNSrt = 0.00770394866
# Substrate N Masse Shoot [kg Substate C / (m^2)]
MNSsh = 0.00423803830

# Leaf Area Index m^2/(m^2 ground)
LAI4[0] = 0.53041904174
LAI4[1] = 0.49359838818
LAI4[2] = 0.44721298090
LAI4[3] = 0.41489715151

[Animal]
# Anzahl der Tiere
n = 1
# Animalmodell an/aus (1/0)
active = 0

[Harvest]
# Harvest Dates ordered by Date:
harvest_dates   =2000-01-10;2000-05-10;
# harvest height in m
harvest_heights =      0.04;      0.02;


