[config]
DeltaZ = 100.0
# Delta Z
Solver = r
# Solver: r = Ross
Iterbreak = 30
# If convergence is not reached after iterbreak iterations, the timestep is divided by two and the solver starts again
Dev = 1.001
# Border for convergence,mm, Hydrus: max. difference of single nodes. This is not the sum over all nodes!
InternalTimeStep = 0.5
# Internal timestep, actual timestep coming from Expert-N is multiplied by that <1 value for the internal timestep
#Beep = 0
# Windows-beep, not used any more
HydraulicLift = 0
# Allow hydraulic lift of soil water or not (1/0)
PotTra = -99
# -99 = potential transpiration by Expert-N, any other value = daily rate if no voxel specific transpiration is loaded (plant.LAIdist = 2);
SapwoodAreaFraction = c
# Sapwood area to total stem area: a: aranda 2005; c: constant fraction from [plant] in this file r^2*PI*fraction; g: Gessler - 0.6546*DBH^2 + 0.5736*DBH - 40.069
MaxStrahler = 1
# Max Strahler order to get leaves
CtoK = 273.2
# CONVERSION            [?C -> K]   
GtoPAR = 4.47
# CONVERSION            [Wm-2]   
WtoUMOL = 0.49
# CONVERSION            [Wm-2 -> ?mol m-2]    
cCO2 = 390.0e-6
# PARAMETER             [mol mol-1]  CO2 concentration          
R = 8.3144621
# PARAMETER             [J mol-1 K-1]   universal gas constant                                     
ci = 0.7
# PLANT                 intercellular CO2 concenttration fraction                          
Tref = 293.2
# PHOTOSYNTHESIS        reference temperature [K]                               //  Tuzet et al. 2003 and Leuning 1995  
J_ref_max = 200e-6
# PHOTOSYNTHESIS        potential rate of electron transport [mol m-2 s-1]      //  62 57 48 45 //  Platho beech.gtp, see also Leuning 1997, 
V_ref_lmax = 100e-6
# PHOTOSYNTHESIS        max phototsynthetic capacity at Tref [mol CO2 m-2 s-1]  //  Tuzet et al. 2003             
oi = 210.0e-3
# PHOTOSYNTHESIS        intercellular oxygen concentration [mol mol-1]          //  Tuzet et al. 2003                   
Ko_ref = 256.0e-3
# PHOTOSYNTHESIS        Michaelis coefficient for O2 [mol mol-1]                //  Tuzet et al. 2003 and Leuning 1995           
Kc_ref = 302.0e-6
# PHOTOSYNTHESIS        Michaelis coefficient for CO2 [mol mol-1]               //  Tuzet et al. 2003 and Leuning 1995         
Eo = 36000.0
# PHOTOSYNTHESIS        activation energy for Ko [J mol-1]                      //  Tuzet et al. 2003 and Leuning 1995                
Ec = 59430.0
# PHOTOSYNTHESIS        activation energy for Kc [J mol-1]                      //  Tuzet et al. 2003 and Leuning 1995                 
EaJ = 37.0e3
# PHOTOSYNTHESIS        activation energy for Jmax [J mol-1]                    //  Tuzet et al. 2003 (37.0e3) Leuning 1995 (79.5e3)      
EaV = 58520.0
# PHOTOSYNTHESIS        activation energy for Vcmax [J mol-1]                   //  Tuzet et al. 2003 (58520.0) Leuning 1995 (116.3e3)      
EdJ = 220.0e3
# PHOTOSYNTHESIS        deactivation energy for Jmax [J mol-1]                  //  Tuzet et al. 2003 (220.0e3) Leuning 1995 (201.0e3)      
EdV = 220.0e3
# PHOTOSYNTHESIS        deactivation energy for Vcmax [J mol-1]                 //  Tuzet et al. 2003 (220.0e3) Leuning 1995 (202.9e3)        
S = 700.0
# PHOTOSYNTHESIS        Entropy term for Jmax and Vcmax [J mol-1 K-1]           //  Tuzet et al. 2003 (700.0) Leuning 1995 (650)           
alpha = 0.2
# PHOTOSYNTHESIS        quantum yield [-]                                       //  Tuzet et al. 2003 and Leuning 1995                                  
Theta = 0.9
# PHOTOSYNTHESIS        parameter of the hyperbola                              //  Tuzet et al. 2003 (0.9) Leuning 1995 (0.95)              
gamma0 = 28.0e-6
# PHOTOSYNTHESIS        parameter in Gamma* [mol mol-1]                         //  Tuzet et al. 2003                                 
gamma1 = 0.0509
# PHOTOSYNTHESIS        parameter in Gamma*                                     //  Tuzet et al. 2003                                  
gamma2 = 0.001
# PHOTOSYNTHESIS        parameter in Gamma*                                     //  Tuzet et al. 2003                                 
Rd_f = 25.0
# RESPIRATION           scaling constant                                        //  Falge et al. 1996                                   
Ea_Rd = 63.0e3
# RESPIRATION           activation energy of Rd [J mol-1]                       //  Leuning 1995                              
Rd_T20 = 0.32
# RESPIRATION           day respiration at T0                                   //  Leuning 1995        

[plant]
Type = buche
# Plant type that is read from this file
CropCode = MZ
#CanopyFile = ExampleCanopy.tlp
# Canopy file
#RootFile = ExampleRoot.tlp
##### Canopy files and if present root files have to be directly included in the model cfg options
# Root file
HydraulicArea = 33.0
# Hydraulic area to scale Penman-Monteith
CrownProjArea = 70.0
# Area to up-scale to 1D soil water uptake, take crown projection if closed canopy
MaxStemDiameter = 576
# Maximum stem diameter in [mm]
LAIdist = 0
# LAI distribution: 0 - homogen, 1 - load histogram, 2 - load transpiration
TFiles = transpiration/C83U512SommerID1
# how Transpiration files begin -> copy files in project folder and specify absolute path; the files have to contain "Date%Y%JulianDay%h.nodetranspiration" at the end. At "C83U512SommerID1Date200915821.nodetranspiration" is the file for day 158 (7 June) 2009 at 21:00
RootSwitch = 2
# how the roots are implemented: 0 - read TLP/CSV-file, 1 - use internal parameters, 2 - use external parameters
# Parameters below are optional for root generation
RL1 = 8.0
RL2 = 0.5
RL3 = 11.8
RL4 = 8.8
RL5 = 5.9
RL6 = 4.4
# length of roots orders 1 - 6 in [m]
RN1 = 5
# number of first order branches (horizontal)
RN2 = 3
# number of second order branches (vertical)
RN3 = 8
RN4 = 3
RN5 = 3
RN6 = 2
RN7 = 2
# number of branches of order 3 - 7; min(RN4) and min(RN5) = 1
GG = 0.94
# GALE & GRIGAL parameter 
dp1 = 72
#Angle [?] between first order branches

[buche]
StomDelay = 0.0
# Stomatal delay: time that stomata need to react on water potential changes [s]
StomCondA = 225000.0
# Stomatal conductance a: 150000, 1.74E+06 [mm]
StomCondB = 3.5
# Stomatal conductance b: 5.75E-07
ElastMod = 3.5E06
# Modulus of elasticity E [mm]
BrooksCoreyA = -250000.0
# Brooks & Corey A [mm] branch
BrooksCoreyL = 0.854
# Brooks & Corey Lambda: 1170960187, 1557632399, 8:05,,
KmaxBranch = 1.65E-02
#Branch Xylem kmax [mm/s]
KmaxRoot = 1.3E-01
#Root Xylem kmax [mm/s]
RadCond = 4.7E-10
# Root radial conductivity kr[1/s]
XylemStem = 0.75
#fraction of xylem area to total area at stem
XylemRoot = 0.75
#fraction of xylem area to total area at roots
XylemPor = 0.58
# porosity of xylem
