[Configuration]
species_count = 1
#parameter_files = cfg_models/Fagus_sylvatica.ini;cfg_models/spruce2.ini;cfg_models/spruce1.ini;
#parameter_files = cfg_models/Picea_abies.ini;
#parameter_files = cfg_treemix/Solling_F1_8000_copy.ini;
parameter_files = cfg_treemix/Citrus.ini;
#parameter_files = cfg_treemix/Fagus_sylvatica_copy.ini;
#1= Forst; 2= Agroforst
operating= 1
#1=Bossel; 2=Falge; 3=Falge simple
photosynthesis = 1
#photosynthesis radiation input
#1: astronomic possible radiation for given location and DOY, diminished by PARfactor and an assumed CloudFraction (see species ini)
#   use for photosynthesis = 1 => then the results will be the same as in orig XN3 treedyn
#2: PAR radiation, calculated from the given SolRad, calculated from the mean Global Radiation
#   or provided by WRF
#3: debugging purposes only, old treedyn formulation will be used
photosynthesis_radiation = 3
#different option for calculating temperature dependence of respiration
#1: Bossel
#2: Dark Leaf Respiration only at night time, see which Photosynthesis module (Bossel, Falge)
photosynthesis_respiration = 1
#1=Bossel; 2=Leuning
light_interception = 1
#0=none; 1=Endejan
tree_water = 0
#1=Bossel; 2=Kramer; 3=Sonntag
phenology = 2
#1=Bossel; 2=Arrhenius
respiration = 1
#1=Bossel; 2=PGM
tree_geometry = 1
# default = 0; 1= use of modified TREEDNY3, Miehle et al. 
geo_incr_fast_growing_tree =0
#1=Bossel; 2=hourly; 3=Daily Sine; 4=Daily Means (database); 5=WRF/XN small time steps (if database: sine approximation)
weather_input = 5
radiation = 1
#calc air pressure in FALGE model:
#                    (0) no, is delivered by wrf or weather data (check!)
#                    (1) from barometric height formula
air_pressure = 1
#1=Treedyn; 2=Expert-N
soil_processes = 2
# activate interception in actual transpiration model (1)
rainfall_interception = 0
# nitrogen deposition: 1 - increase nitrogen deposition additional to deposition module, 2 -  exponential function according to Jansen et al. 1995, any other: nothing happens
nitrogen_deposition = 0
