#########################################################################
# Attention: Tillage dates have to be arranged in the right order       #
# If file is present: database tillage values will be overwritten       #
#########################################################################


#tillage
[tillage]
#tillage dates
date =       2016-09-20;2018-04-17;
#implement
implement =  Schwergrubber;Scheibenpflug;
#implement code
code =       TI029;TI007;
#depth [cm]
depth =      25.0;8.0;

#irrigation
[irrigation]
#irrigation dates
date =       1901-09-27
#irrigation type
type = Station      
#irrigation code
code =       IR004
#amount [mm]
amount =     1.0
#rate [mm/d]
rate   =     2500.0
#nitrate amount [mg/l]
no3n =       0.0
#ammonium amount [mg/l]
nh4n =       0.0
#Org N concentration [mg/l]
org_n =      6000.0
#Org C concentration [mg/l]
org_c =      60000.0
