
# -------------------- DAYCENT CONFIGURATION TEMPLATE --------------------


# -----  This Label is needed for forest systems. Grassland/Crop simulations don’t need this. (xnm file Marke 20000) ----- 
# -----  if iForest==0 this label is not readed ----- 
[forest]

#  ----- wood 1: fine branch aus  [kg/ha] ----- 
#fCBranchLitterSurf=1800.0
#fNBranchLitterSurf=18.1818
fCBranchLitterSurf=0.0
fNBranchLitterSurf=0.0

#  ----- wood 2: large wood aus [kg/ha]  ----- 
#fCStemLitterSurf=8000.0
#fNStemLitterSurf=57.1428
fCStemLitterSurf=0.0
fNStemLitterSurf=0.0

#  ----- Lignin Fraction  ----- 
fLigFracLeaf=0.223
fLigFracBranch=0.25
fLigFracStem=0.25
fLigFracFineRoot=0.25
fLigFracCoarseRoot=0.25

#  ----- decomp. rates:  ----- 
#
# decomposes fCBranchLitterSurf, fNBranchLitterSurf
fFineBranchDecR=1.5
#
# decomposes fCStemLitterSurf, fNStemLitterSurf
fLargeWoodDecR=0.5
#
# decomposes fCGrossRootLitter, fNGrossRootLitter
fCoarseRootDecR=0.6
#
#  -----  C and N content of Soil Layers (xnm file mark #20003)  ----- 
# lists -> soil layer 1; soil layer 2; soil layer n  ----- 
[litter]
# ALL Parameters are optional!
#==================================
# The Parameters are only read in, as the Century Mineralization module is selected!
#==================================
#  -----  Initialize Fine Roots [kg/ha] ----- 
#        	1      2       3       4       5       6       7       8       9       10      11      12      13      14     15       16      17      18      19      20
#fCLitter=2056.3;1288.6; 907.2;  507.6;  504.0;  443.5;  443.5;  257.4;  257.4;  257.4;  257.4;  257.4;  257.4;  130.6;  130.6;  130.6;  130.6;  129.6
#fNLitter=141.5; 99.1;   100.8;  84.6;   72.0;   73.9;   73.9;   51.5;   51.5;   51.5;   51.5;   51.5;   51.5;   32.6;   32.6;   32.6;   32.6;   32.4

#testzwecke = no fine roots at beginning;
# !!! if these variables are initialized with zero, then there will be an estimated an initial amount in the Initialization.c in treedyn !!!
#fCLitter=0.0;   0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0
#fNLitter=0.0;   0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0

fCLitter=100.0; 100.0; 100.0; 	100.0;	100.0; 	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0
fNLitter=10.0;	 10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0

#==================================
#  -----  !!! ATTN: Initialize Coarse/Gross Roots [kg/ha] !!! ----- 
#        	1      2       3       4       5       6       7       8       9       10      11      12      13      14     15       16      17      18      19      20
#fCManure=685.4; 429.5;  302.4;  169.2;  168.0;  147.8;  147.8;  85.8;   85.8;   85.8;   85.8;   85.8;   85.8;   85.8;   43.5;   43.5;   43.5;   43.5
#fNManure=47.2;  33.0;   33.6;   28.2;   24.0;   24.6;   24.6;   17.2;   17.2;   17.2;   17.2;   17.2;   17.2;   10.9;   10.9;   10.9;   10.9;   10.8

#fCManure=0.0;   0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0
#fNManure=0.0;   0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0

fCManure=100.0; 100.0; 100.0; 	100.0;	100.0; 	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0;	100.0
fNManure=10.0;	 10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0;	10.0

#==================================
#  -----  Humus [kg/ha] (fast humus = 3%, slow humus = 65%, stable humus = 32%) ----- 
#        	1      2       3       4       5       6       7       8       9       10      11      12      13      14     15       16      17      18      19      20
# data: solling F1, tiktak, et al. 1995, fCHumus = 112054; fNHumus = 8022, stimmt ungefähr mit den werten von jansen überein
#fCHumus=22235;  22235;  12603;  12603;  5792;   5792;   5792;   5792;   3396;   3396;   3396;   3396;   1903;   1903;   1903;   1903;   1903;   1903
#fNHumus=1192;   1192;   715;    715;    407;    407;    407;    407;    351;    351;    351;    351;    196;    196;    196;    196;    196;    196

# data: studienarbeit, solling buche, B1.xnm (XN 3.0)
#fCHumus=14394.2;9019.0; 6350.4; 3553.2; 3528.0; 3104.6; 3104.6; 1801.8; 1801.8; 1801.8; 1801.8; 1801.8; 1801.8; 913.9;  913.9;  913.9;  913.9;  907.2;  907.2
#fNHumus=990.4;  693.8;  705.6;  592.2;  504.0;  517.4;  517.4;  360.4;  360.4;  360.4;  360.4;  360.4;  360.4;  228.5;  228.5;  228.5;  228.5;  226.8;  226.8

#testzwecke
#fCHumus=0.0;   0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0
#fNHumus=0.0;   0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0;    0.0

# -----  For the estimation of Humus C and N, see the ’Century Workbook’ Chap. 2. Label ’20004’ in *.xnm file  ----- 
[surface]
#
# Initialize Leaf Litter C, N at Surface [kg/ha]
#fCLitterSurf=3500.0
#fNLitterSurf=38.888
#fNLitterSurf=350.0
fCLitterSurf=10.0
fNLitterSurf=1.0
#
# Initialize Humus C, N at Surface [kg/ha] (SOM1 srfce -> CENTURY variable)
#fCHumusSurf=200.0
#fNHumusSurf=13.7931
fCHumusSurf=10.0
fNHumusSurf=1.0
#
# Manure C, N at Surface [kg/ha]
#peter.hoffmann, 11.07.2012: is right now only being used by "libschaaf"!
fNManureSurf=0.0
fCManureSurf=0.0




