# Parameters for the different interception models
[Rutter]
# saturation capacity [mm]
SaturationCap = 0.95
# drainage coefficients
b = 3.7
# [mm/day]
a_help = 2.88
# throughfall coefficient [-], amount of rain, 
# falling unhindered through the canopy
p = 0.25




