#########################################################################
# Attention: Fertilization dates have to be arranged in the right order #
# If file is present: database fertilization values will be overwritten #
# At present only mineral fertilization will be read                    #
#########################################################################


#mineral fertilization
[mineral]
#mineral fertilization dates
date =       2016-06-17;2017-05-12;
#fertilizer name
fertilizer = Kalkammonsalpeter;Kalkammonsalpeter;
#fertilizer code
code =       FE011;FE011;
#N-Amount - not used by Expert-N 5.0
n_tot_min =  68;45.9;
#nitrate amount
no3n =       34;22.9;
#ammonium amount
nh4n =       34;23;
#urea amount
urea =       0.0;0;

#organic fertilization
[organic]
#organic fertilization dates
date =       2015-10-30; 2016-03-23;2016-09-02;2018-04-03;
# fertilizer type
fertilizer = Guelle Biogass;Rinderguelle (0.05);Guelle Biogass;Rinderguelle (0.05);
#fertilizer code LA: and/or HA: must have following values in whole procents
code =      LA:10 HA:60;RE005;LA:10 HA:60;RE005;
#fertilizer amount and unit - not used by Expert-N 5.0
amount =     0.0;100.0;0.0;0.0;
unit =       dt/ha;dt/ha;dt/ha;dt/ha;
#Dry Matter
dry_matter = 10028.0;500.0;10028.0;500.0;
#Organic substance - not used by Expert-N 5.0
org_subst =  9550.0; 359.0; 9550.0;359.0;
#N-amount
n_tot_org =  54;80;40.5;64;
#ammonium amount
nh4n =       0.0;0;0;0;

#irrigation
[irrigation]
#irrigation dates
date =       1901-06-27
#irrigation type
fertilizer = Station
#irrigation code
code =       IR004
#amount [mm]
amount =     1.0
#rate [mm/d]
rate   =     2500.0
#nitrate amount [mg/l]
no3n =       0.0
#ammonium amount [mg/l]
nh4n =       0.0
#Org N concentration [mg/l]
org_n =      6000.0
#Org C concentration [mg/l]
org_n =      60000.0
