# Marker 10000
[simulation]
start=2015-09-01
end=2016-07-31

# Marker 10001 und 10003

[location]
#latitude in °
lat=51.78
#longitude in °
lon=14.63
#altitude
alt = 323.0
# N,NE,E,SE,S,SW,W,NW
exposition=NW
# Hangneigung:
inclination=3
#plot number
plot_number = 1
#plot_name
plot_name = Tree
# size [ha]
size = 1.0
#sub-plot number
sub_plot_number = 1
#sub-plot name
sub_plot_name = Teilschlag 1
#sub-plot size [ha]
sub_plot_size = 1.0
#area number
area_number = 111
# wind measure height [m]
wind_measure_height=10.0
# temperature measure height [m]
temp_measure_height=2.0

[climate]
# Average Year Temperature [Â°C]
AveYearTemp=9.1
# Average Year Amplitdude [Â°C]
MonthTempAmp=8.64977477477477

[preceding_crop]
# crop name
crop_name = Notimportant
# harvest date
haverst_date = 2015-08-14
# Yield [kg/ha]
yield = 6500
# Residual removal (yes/no)
res_removal = 1
# Aboveground Residual [kg/ha]
above_residual_c = 2700.0
above_residual_n = 450.0
# Root Residual [kg/ha]
root_residual = 700.0
#C/N Aboveground Resiudal [%]
above_CN_residual = 60.0
#C/N Root Residual [%]
root_CN_residual = 17.0


[soil]
# Schichtanzahl (10,100)
layer_count = 24
# Schichtdicke (1cm, 50cm) // einer Schicht
layer_thickness = 5.0
# Horizont:     1       2
#Schichtnummer: 1-6     7-24
# Bodenschichten pro Horizont:
layers =        6;      18;
# Ton [Gew. %]:
clay =          7;7;
# Schluff [Gew. %]:
silt =         32.3;32.3;
# Sand [Gew. %]:
sand =          60.7;60.7;
#organische Substanz [Gew. %]:
organic_matter= -99.0;   -99.0;
# Lagerungsdichte [Mg/m3]
bulk_density =  1.27;   1.27;
# Steingehalt [%]
rock_fraction=  0;   0;
# pH Wert:
ph =            7;    7.2;

# ------------------- Optional: -----------------------------------------------------------------
# Organischer Kohlenstoff
organic_carbon=  1.61;  0.64;
# Organischer Stickstoff
organic_nitrogen= 0.12; 0.07;
# Gesamtporenvolumen [Vol%]
porosity =      -99.0;   -99.0;
#Volumetrischer Wassergehalt bei Sättigung = Gesamtporenvolumen [Vol%]
#cont_sat =  45.0;   38.0;   41.0;   40.0;
# Feld Kapazität [Vol%]:
field_capacity= -99.0;   -99.0;
# permanenter Welkepunkt [Vol%]:
wilting_point = -99.0;   -99.0;
#maximales Potential:
max_pot =       -99.0;  -99.0;
#Gesätigte Leitfähigkeit [mm/d]:
#cond_sat =      4811.6; 4515.4;
cond_sat =       -99.0;  -99.0;
#Modellgröße Wendepunkt Volumen:
cont_inflec =   -99.0;  -99.0;
#Modellgröße Wendepunkt kPa:
pot_inflec_hPa= -99.0;  -99.0;
# Modellgröße Van Genuchten Alpha
van_gen_a =     -99.0;  -99.0;
# Modellgröße Van Genuchten N
van_gen_n =     -99.0;  -99.0;
# Modellgröße AEV (Campell Alpha)
camp_a =        -99.0;  -99.0;
# Modellgröße Campel beta
camp_b =        -99.0;  -99.0;
# Modellgroesse Wasser Res
res_water_cont =  -99.0;  -99.0;
# Bodenart:
soil_type =     -99.0;  -99.0;

[start values]
#Schichtnummer:     1-6;    7-24
#Schichtdicke[cm]: 5;     5;
# Bodenschichten pro Horizont:
layers =            6;      18;
# Wassergehalt [%]
water_content =     24.0;   28.0;
# Matrix Potential [kPa]
matrix_potential=   -99.0;  -99.0;
# Bodentemperatur [°C]
soil_temperature=   16.0;   15.0;
# NH4 (Ammonium) Gehalt [kg/ha]
nh4_content =       1.0;    1.0;
# NO3 (Nitrat) Gehalt [kg/ha]
no3_content =       29.0;   8.0;
#Wurzel dichte [??]
root_density =      -99.0;  -99.0;
# marker: 20010
#fN2ON
N2O     =              0.0;    0.0;
#fN2N
N2      =              0.0;    0.0;

[farm]
#farm name
name = Forst
#farm number
number = 1
#owner last name
last_name = Witzenhausen
#owner first name
first_name = Universität
#street and street number
street =
#post code
post_code =
#city
city = Forst(Lausitz)
#phone number
phone =
#fax number
fax =
#mobile number
mobile =
#email
email =
