#==== TREEDYN ====
# Parameters for the Hainich EC Tower Site
# Data has been taken from 
#  Kutsch et al., Ecol. Appl. 18(6), 2008, 1391-1405 - Advection and Resulting CO2-Exchange Uncertainty In A Tall Forest In Central Germany
#
#=========================according Page A-7 (Anhang), Berichte des Forschungszentrums Waldökosysteme, Reihe B, Band 45, 1995
#[STATE_VARIABLES]
[Plant]
code = BE
name = Beech
type = deciduous
# [trees/ha]
density = 334.0
# [m]
height = 23.1
#base diameter [m]
stem_diameter = 0.308
# [kg/ha]
wood_mass = 115271.0
leaf_mass = 0.0
fine_root_mass = 1157.0
fruit_mass = 0.0
assimilates_wood = 10000.0
nitrogen_wood = 100.0

#[PARAMETERS]
[Morphology]
#crown to stem diameter ratio [m/m]
CD_ratio = 18.0
#base diameter at maturity [m]
Dmax = 0.7
final_branchwood_fraction = 0.1
#exponential coefficient, branch fraction [-]
branchwood_fraction_coeff = 10.0
#is reciprocal of BOSSEL, 1996
Leaf_to_FineRoot_ratio = 1.25
#Form factor [-]
# depending on h/d-ratio (YET ONLY FOR SPRUCE!)
# (Berichte des Forschungszentrums Waldökosysteme, Reihe B, Band 45, 1995, Kap. 2.5.4, Page 11)
# variable form factor (1 = true, 0 = false)
form_fac_var = 0
# used if form_fac_var = 0
form_factor = 0.48
final_fruit_to_leaf_ratio = 0.0
# variable HD_min and HD_max for spruce  (1=true, 0=false)
# HD_min = 160/sqrt(Height), HDmin = 70 as long as H < 5.0 m
# HD_max = HD_min + 80
HD_var = 0
#height to base diameter max. [-]
HD_max = 150.0
#height to base diameter min. [-]
HD_min = 85.0
#exponential parameter for height and diameter increment if tree geometry = 2 in ini file [-]
# for solling F1 p=1.0, !!! p > 0.0 !!! higher values lead to less height and therefore less diameter
Incr_p = 1.25
# [tC/tC]
below_ground_wood_fraction = 0.11
#thickness of respiring stemwood layer
thickness_resp_wood_layer = 0.02
#area specific leaf carbon mass [gC/m²]
CLfDens = 30.0
#density of wood expressed in carbon [tC/m³]
CWdDens = 0.275
#[tC/ha]
assimilate_reserve = 0.1
# 40020
light_extinction = 0.65
#minimal light fraction req. for production [-]
min_light_fraction = 0.045
#assimilate relocation [-]
assimilate_relocation = 0.1
#nitrogen relocation before litter fall [-]
nitrogen_relocation = 0.1
#==== Rutter Model ===============
saturation_capacity = 1.5
canopy_reflection = 0.25
b_drainage = 0.37
throughfall_coefficient = 0.25
#
LAImaxH = 9.0

[Senescence]
#[1/yr]
leaf_turnover = 1.0
fine_root_turnover = 1.0
fruit_turnover = 1.0
deadwood_loss = 0.01
mortality = 0.0
mortality_crwd = 0.0
#initializing mortality for adult forest stand
mortality_init_yr = 1990
#starting mortalities
mortality_norm_init = 0.0
#orig
mortality_crwd_init = 0.0
#Mortalities after mortality_init_yr
mortality_norm = 0.0

[Respiration]
time_step_respiration = 1
#specific respiration rates [1/yr]
resp_growth = 1.25
resp_leaves = 0.91
resp_fine_roots = 0.61
resp_wood = 0.1
resp_fruit = 1.5
#respiration period [yr]
resp_period_fruit = 4.0
#temperature limits
T_zero = -4.0
T_ref = 25.0

[Phenology]
#[1/yr]
leaf_fall = 24.0
#[1/yr]
leaf_flush = 48.0
bud_burst_const = 117.0
leaf_fall_start = 280.0

[Root]
specific_root_length = 3500.0
max_water_uptake = 0.03
max_nitrogen_uptake = 8.0
#threshold temperature for root growth
TRootZero = 3.0

[Damage]
#leaf damage, (turnover rate increase) [-]
leaf = 0.0
photosynthesis = 0.0
#root damage, (turnover rate increase) [-]
fine_root = 0.0

[Nitrogen_Contents]
#[tN/tC]
NWdResp = 0.015
NWdDead = 0.0022
NLf = 0.05
NLfDead = 0.03
NFr = 0.04
NFRt = 0.014
#--------------------------------------------
# Nitrogen Deposition
# NO3 Dep. Increase [kgN/ha*yr]
#NO3_DepIncr = 0.4
NO3_DepIncr = 0.35
# NO3 Dep. constant from this year on
NO3_DepConstYr = 1990
# starting year for interpolation function in module nitrogen uptake
N_DepStartYr = 1880
# initial NO3 Deposition [kgN/ha*yr]
#good results with
#N_DepStart = 12.0
N_DepStart = 15.0

[Climate]
# [-]
AtmAbs = 0.15
#PARfactor = 0.47
PARfactor = 0.5
SolarConstant = 1360.0
CloudFraction = 0.2
CloudyDaysFrac = 0.6

[Soil]
#reference temperature for soil temperature effects
T_ref = 20.0
#temperature for zero soil activity
T_zero = -5.0
#temperature for vegetation to begin and end
T_veg = 5.0
#damping factor for soil temperature calculation
damp_T = 0.5



[Miscellaneous]
#[1/yr]
spec_assimilate_use = 12.0
#[yr-1*tC-1*ha]
spec_nitrogen_uptake = 10.0
#[ppm]
atm_CO2 = 350.0

[Silviculture]
# if harvesting == 1, then thinning finds place
harvesting = 0
thinning_events = 9
thinning_method = 0
# thinning occurs [yr] after simulation start
thinning_interval = 10;20;30;40;50;60;70;80;90
# amount of removed biomass
thinning_fraction = 0.2675;0.2427;0.2253;0.2111;0.1981;0.1844;0.1688;0.1523;0.1369
litter_removal = 0.0

[Photosynthesis]
time_step = 1
intermediate_layers = 1
#max. leaf photosynthesis rate [mgCO2/dm²*h]
max_photoproduction = 13.14
#initial slope photo sensitivity curve [(mgCO2/dm²*h)/()W/m²)]
init_slp_photo_sens = 0.45
#temperature for optimum photosynthesis
T_opt = 20.0
#temperature for zero photosynthesis
T_zero = -5.0
#
##
# CO2 in Atmosphere = see also submodule photosynthesis
##
#photosynthesis increment with doubled CO2
CO2_factor = 1.3
#initial CO2 conc [ppm], [µmol/mol]
CO2_conc = 310.0
#start of CO2 increase, from 1958 exist data in Hawaii, 
# http://co2now.org/Current-CO2/CO2-Now/noaa-mauna-loa-co2-data.html
CO2_yr = 1958 
#CO2 increment per year [µmol/mol], [ppm]
#CO2_incr = 1.5
CO2_incr = 0.0
#dark respiration reduction for day light conditions [-], Falge et al 
fac = 0.5
#sensitivity of stomata (40017) [-]
gfacbase = 12.0
#initial slope of light response curve [molCO2/E]
init_slp_photo_sens_FALGE = 0.063
# 40018
width_of_leaf = 4.0
coniferous_leaf_coefficient = -1
vcmax298 = 32.85
darkresp298 = 0.921
tau298 = 2339.53
pml298 = 15.5
ko298 = 248.0
kc298 = 404.0
DeltaHaKo = 35900.0
DeltaHaKc = 59500.0
DeltaHatau = -28990.0
DeltaHaresp = 43460.0
DeltaHaVcMax = 35068.0
DeltaHdVcMax = 213000.0
DeltaHdSVcMax = 656.0
DeltaHaPml = 33485.0
DeltaHdPml = 220000.0
DeltaSPml = 710.0
# 40019
StomCondMax = 100.0
StomCondMin = 1.0
totaltoprojm2factor = 1.0
f_Ko = 19.61
f_Kc = 31.95
f_tau = -3.9489
f_resp = 25
# Entropy term [J/K*mol]
DeltaSVcMax = 656.0

[Fagus]
#mineralization rate [1/yr]
litter_mineralization = 2.0
fine_root_mineralization = 2.0
humus_mineralization = 0.5
lignin_mineralization = 0.01
cellulose_mineralization = 0.05
carbohydrate_mineralization = 0.8

# THESE VALUES ARE ONLY USED IF SOIL PROCESSES ARE = 1
#======================================================
[Soil_Litter]
#carbon in litter
C_litter = 15000.0
#carbon in soil organic matter
C_SOM = 100000.0
#nitrogen in litter
N_litter = 500.0
#nitrogen in soil organic mass
N_SOM = 3000.0
#plant available nitrogen in soil
N_soil = 10.0

[TREEDYN]
# [1/yr]
norm_decomp = 0.5
#humification ratio [-]
humification = 0.1
#[1/yr]
humus_mineralization = 0.01
nitrogen_leaching = 0.67
max_nitrogen_fixation = 0.0
#nitrogen input by precipitation [tN/ha*yr]
nitrogen_deposition = 0.02
