[Plant]
code = SP
name = Spruce
type = coniferous
density = 2992.0
height = 8.35
stem_diameter = 0.078
wood_mass = 16840.0
leaf_mass = 4000.0
fine_root_mass = 1500.0
fruit_mass = 0.0
assimilates_wood = 1000.0
nitrogen_wood = 10.0

[Morphology]
form_factor = 0.49
Dmax = 0.37
branchwood_fraction_coeff = 100.0
final_branchwood_fraction = 0.1
CWdDens = 0.205
CLfDens = 110.0
light_extinction = 0.45
min_light_fraction = 0.07
thickness_resp_wood_layer = 0.04
CD_ratio = 20.0
# variable HD_min, HD_max for spruce (1=true, 0=false)
# HD_min = 160/sqrt(Height)
# HD_max = HD_min + 80
HD_var = 0
HD_min = 70.0
HD_max = 120.0
below_ground_wood_fraction = 0.14
assimilate_relocation = 0.1
nitrogen_relocation = 0.1
saturation_capacity = 1.5
canopy_reflection = 0.25
b_drainage = 0.37
throughfall_coefficient = 0.25
assimilate_reserve = 0.1
LAImaxH = 9.0
LfFallStart = 274
#is reciprocal of BOSSEL, 1996
Leaf_to_FineRoot_ratio = 3.0
final_fruit_to_leaf_ratio = 0.0

[Phenology]
leaf_fall = 2.0
leaf_flush = 20.0
bud_burst_const = 129.0
leaf_fall_start = 274.0

[Root]
specific_root_length = 2000.0
max_water_uptake = 0.03
max_nitrogen_uptake = 0.008
TRootZero = 3.0

[Damage]
leaf = 0.0
photosynthesis = 0.0
fine_root = 0.0

[Nitrogen_Contents]
NWdResp = 0.012
NWdDead = 0.001
NLf = 0.028
NLfDead = 0.02
NFr = 0.033
NFRt = 0.025

[Soil_Litter]
C_litter = 15000.0
C_SOM = 100000.0
N_litter = 500.0
N_SOM = 3000.0
N_soil = 10.0

[Climate]
AtmAbs = 0.15
PARfactor = 0.5
SolarConstant = 1360.0
CloudFraction = 0.2
CloudyDaysFrac = 0.6

[Soil]
T_ref = 20.0
T_zero = -10.0
T_veg = 4.0
damp_T = 0.5

[Silviculture]
# if harvesting == 1, then thinning finds place
harvesting = 1
thinning_events = 9
thinning_method = 0
thinning_interval = 10;20;30;40;50;60;70;80;90
thinning_fraction = 0.2675;0.2427;0.2253;0.2111;0.1981;0.1844;0.1688;0.1523;0.1369
litter_removal = 0.0

[Photosynthesis]
time_step = 1
intermediate_layers = 1
max_photoproduction = 14.1
init_slp_photo_sens = 0.28
T_opt = 20.0
T_zero = -7.5
CO2_factor = 1.3
gfacbase = 9.8
init_slp_photo_sens_FALGE = 0.029
width_of_leaf = 0.15
coniferous_leaf_coefficient = 1.7665
vcmax298 = 22.3
darkresp298 = 0.524
#dark respiration reduction for day light conditions [-], Falge et al 
fac = 0.5
tau298 = 2339.53
pml298 = 14.279
ko298 = 159.597
kc298 = 299.469
DeltaHaKo = 36000.0
DeltaHaKc = 65000.0
DeltaHatau = -28990.0
DeltaHaresp = 63500.0
DeltaHaVcMax = 75750.0
DeltaHdVcMax = 200000.0
#[J/K*mol]
DeltaSVcMax = 656.0
DeltaHaPml = 4717.0
DeltaHdPml = 200000.0
DeltaSPml = 643.0
StomCondMax = 60.0
StomCondMin = 0.1
totaltoprojm2factor = 2.6

[Respiration]
time_step_respiration = 1
#respiration rates [1/yr]
resp_growth = 1.25
resp_leaves = 1.0
resp_fine_roots = 1.0
resp_wood = 0.1
resp_fruit = 1.5
#temperature limits
T_zero = -10.0
T_ref = 25.0
#respiration period
resp_period_fruit = 4.0

[TREEDYN]
norm_decomp = 0.5
humification = 0.1
humus_mineralization = 0.01
nitrogen_leaching = 0.1
max_nitrogen_fixation = 0.0
nitrogen_deposition = 0.03

[Fagus]
litter_mineralization = 2.0
fine_root_mineralization = 2.0
humus_mineralization = 0.5
lignin_mineralization = 0.01
cellulose_mineralization = 0.05
carbohydrate_mineralization = 0.8

[Senescence]
leaf_turnover = 0.2
fine_root_turnover = 1.0
fruit_turnover = 1.0
deadwood_loss = 0.002
mortality = 0.0
mortality_crwd = 0.1

[Miscellaneous]
spec_assimilate_use = 12.0
spec_nitrogen_uptake = 10.0
atm_CO2 = 350.0








