#==== TREEDYN ====
[STATE_VARIABLES]
code = SP
name = Spruce
type = coniferous
#[trees/ha]
density = 5000.0
#[m]
height = 1.5
stem_diameter = 0.025
#[kgC/ha]
wood_mass = 1000.0
leaf_mass = 0.4
fine_root_mass = 0.2
fruit_mass = 0.0
assimilates_wood = 1000.0
nitrogen_wood = 10.0
#carbon in litter
C_litter = 4000.0
#carbon in soil organic matter
C_SOM = 60000.0
#nitrogen in litter
N_litter = 600.0
#nitrogen in soil organic mass
N_SOM = 2000.0
#plant available nitrogen in soil
N_soil = 10.0

[PARAMETERS]
#initial slope photo sensitivity curve [(mgCO2/dm²*h)/()W/m²)]
init_slp_photo_sens = 0.5
#density of wood expressed in carbon [tC/m³]
CWdDens = 0.205
#area specific leaf carbon mass
CLfDens = 100.0
#assimilate relocation [-]
assimilate_relocation = 0.1
#nitrogen relocation before litter fall [-]
nitrogen_relocation = 0.1
#leaf damage, (turnover rate increase) [-]
leaf = 0.0
#photosynthesis damage [-]
photosynthesis = 0.0
#root damage, (turnover rate increase) [-]
fine_root = 0.0
#thickness of respiring stemwood layer
thickness_resp_wood_layer = 0.03
#damping factor for soil temperature calculation
damp_T = 0.5
# light extinction coefficient 40020
light_extinction = 0.45
form_factor = 0.49
#base diameter at maturity [m]
Dmax = 0.40
branchwood_fraction_coeff = 100.0
final_branchwood_fraction = 0.1

#minimal light fraction req. for production [-]
min_light_fraction = 0.05

CD_ratio = 25.0
HD_min = 50.0
HD_max = 80.0
below_ground_wood_fraction = 0.14
saturation_capacity = 1.5
canopy_reflection = 0.25
b_drainage = 0.37
throughfall_coefficient = 0.25
#[tC/ha]
assimilate_reserve = 0.1
LAImaxH = 9.0
LfFallStart = 274
#is reciprocal of BOSSEL, 1996
Leaf_to_FineRoot_ratio = 3.0
final_fruit_to_leaf_ratio = 0.0

[Phenology]
leaf_fall = 2.0
leaf_flush = 2.0
bud_burst_const = 129.0
leaf_fall_start = 274.0

[Root]
specific_root_length = 2000.0
max_water_uptake = 0.03
max_nitrogen_uptake = 0.008
TRootZero = 3.0

[Damage]




[Nitrogen_Contents]
NWdResp = 0.012
NWdDead = 0.001
NLf = 0.028
NLfDead = 0.02
NFr = 0.033
NFRt = 0.025

[Climate]
AtmAbs = 0.15
PARfactor = 0.5
SolarConstant = 1360.0
CloudFraction = 0.2

[Soil]
#reference temperatur for soil temperature effects
T_ref = 20.0
#temperature for zero soil activity
T_zero = -10.0
#temperature for vegetation to begin and end
T_veg = 4.0


[Silviculture]
thinning_events = 9
thinning_method = 0
thinning_interval = 10;20;30;40;50;60;70;80;90
thinning_fraction = 0.2675;0.2427;0.2253;0.2111;0.1981;0.1844;0.1688;0.1523;0.1369
litter_removal = 0.0

[Photosynthesis]
time_step = 1
intermediate_layers = 1
#max. leaf photosynthesis rate [mgCO2/dm²*h]
max_photoproduction = 5.0

#temperature for optimum photosynthesis
T_opt = 18.0
#temperature for zero photosynthesis
T_zero = -4.0
#photosynthesis increment with doubled CO2
CO2_factor = 1.3
#sensitivity of stomata (40017) [-]
gfacbase = 9.8
#initial slope of light response curve [molCO2/E]
init_slp_photo_sens_FALGE = 0.029
# 40018
width_of_leaf = 0.15
coniferous_leaf_coefficient = 1.7665
# 40019
StomCondMax = 60.0
StomCondMin = 0.1
vcmax298 = 22.3
darkresp298 = 0.524
tau298 = 2339.53
pml298 = 14.279
ko298 = 159.597
kc298 = 299.469
DeltaHaKo = 36000.0
DeltaHaKc = 65000.0
DeltaHatau = -28990.0
DeltaHaresp = 63500.0
DeltaHaVcMax = 75750.0
DeltaHdVcMax = 200000.0
DeltaHdSVcMax = 656.0
DeltaHaPml = 4717.0
DeltaHdPml = 200000.0
DeltaSPml = 643.0
totaltoprojm2factor = 2.6

[Respiration]
time_step_respiration = 1
#respiration rates [1/yr]
resp_growth = 1.25
resp_leaves = 2.2
resp_fine_roots = 2.2
resp_wood = 0.25
resp_fruit = 1.5
#temperature limits
T_zero = -10.0
T_ref = 25.0
#respiration period
resp_period_fruit = 0.33

[TREEDYN]
norm_decomp = 0.5
humification = 0.1
humus_mineralization = 0.01
nitrogen_leaching = 0.1
max_nitrogen_fixation = 0.0
nitrogen_deposition = 0.03

[Fagus]
#mineralization rate [1/yr]
litter_mineralization = 2.0
fine_root_mineralization = 2.0
humus_mineralization = 0.5
lignin_mineralization = 0.01
cellulose_mineralization = 0.05
carbohydrate_mineralization = 0.8

[Senescence]
leaf_turnover = 0.2
fine_root_turnover = 1.0
fruit_turnover = 1.0
deadwood_loss = 0.002
mortality = 0.0
mortality_crwd = 0.1

[Miscellaneous]
spec_assimilate_use = 12.0
spec_nitrogen_uptake = 10.0
atm_CO2 = 350.0








