#==== TREEDYN ====
#[STATE_VARIABLES]
[Plant]
#40000, Pos. 1,2,3
code = MW
name = millow
type = deciduous
# 30030, Pos. 1,2,3
# [trees/ha]
#density = 5000.0
density = 8890.0
# [m]
height = 0.2
# [m]
stem_diameter = 0.10
# 30031 Pos. 1,2,3,4,5 
# wood (=stem) [kgC/ha]
wood_mass = 816.0
# leaf [kgC/ha]
leaf_mass = 80.0
# fine roots [kgC/ha]
fine_root_mass = 500.0
# fruits [kgC/ha]
fruit_mass = 0.0
# assimilates [kgC/ha]
assimilates_wood = 500.0
# 30032 Pos. 1
# N Cont. of wood	[kgN/ha]
nitrogen_wood = 100.0

[Soil_Litter]
# 30033 Pos. 1,2
#carbon in litter [kgC/ha]
C_litter = 4000.0
#carbon in soil organic matter [kgC/ha]
C_SOM = 60000.0
# 30034 Pos. 1,2
#nitrogen in litter [kgN/ha]
N_litter = 600.0
#nitrogen in soil organic mass [kgN/ha]
N_SOM = 2000.0
# 30032 Pos. 2
#plant available nitrogen in soil [kgN/ha]
N_soil = 100.0

[Morphology]
# 40040 1,2,3,4,5, 
# crown to stem diameter ratio [m/m]
CD_ratio = 15.0
# base diameter at maturity [m]
Dmax = 0.3
# final branchwood fraction [t(C)]/[t(C)]
final_branchwood_fraction = 0.4
# exponential coefficient in calc. of branch fraction [-]
#is reciprocal of BOSSEL, 1996
branchwood_fraction_coeff = 10.0
# final leaf-to-root ratio [t(C)/t(C)]
Leaf_to_FineRoot_ratio = 2.25
# Added: for spruce =1 if calculation from HD-ratio 
form_fac_var = 0
# 40040 Pos.6, 7
# form factor [-], used if form_fac_var = 0 
form_factor = 0.1
# fruit to leaf ratio [t(C)/t(C)]
final_fruit_to_leaf_ratio = 0.0
# variable HD_min and HD_max for spruce  (1=true, 0=false)
# HD_min = 160/sqrt(Height), HDmin = 70 as long as H < 5.0 m
# HD_max = HD_min + 80
# Added:
HD_var = 0
# 40041 Pos. 1, 2
#height to base diameter max. [-]
HD_max = 200.0
#height to base diameter min. [-]
HD_min = 40.0
#exponential parameter for height and diameter increment if tree geometry = 2 in ini file [-]
# for solling F1 p=1.0, !!! p > 0.0 !!! higher values lead to less height and therefore less diameter
#Incr_p = 1.25
Incr_p = 1.0
# 40041 Pos. 3, 4
# below-ground wood biomass fraction [tC/tC]
below_ground_wood_fraction = 0.11
#thickness of respiring stemwood layer [m]
#thickness_resp_wood_layer = 0.005
thickness_resp_wood_layer = 0.0005
#40042, Pos. 1,2,3
#area specific leaf carbon mass [gC/m²],  ->cleaf
CLfDens = 100
#density of wood expressed in carbon [tC/m³], in Bossel [tC/m³], ->csp
#poplar C-Faktor=0.192 aus Thünen Working Paper 38, Diestel&Weimar, Hamburg (2014)
CWdDens = 0.19
#[tC/ha]
assimilate_reserve = 0.001
# 40020, Pos. 1,2
# light ext. coefficient [-], Solling 0.5, hesse 0.65
light_extinction = 0.85
# minimal light fraction req. for production [-], hesse 0.045
min_light_fraction = 0.045
#40043 Pos. 6
LAImaxH = 7.0
# 40091, Pos. 1,2
#assimilate relocation [-]
assimilate_relocation = 0.1
#nitrogen relocation before litter fall [-]
#nitrogen_relocation = 0.1
nitrogen_relocation = 0.1
#==== Rutter Model ===============
saturation_capacity = 1.5
canopy_reflection = 0.25
b_drainage = 0.37
throughfall_coefficient = 0.25


[Senescence]
# 40070 Pos. 1,2,3
# leaf turnover rate [1/yr]
leaf_turnover = 1.0
# fine root turnover rate [1/yr]
fine_root_turnover = 1.0
# fruit turnover rate [1/yr]
fruit_turnover = 1.0
# 40071 Pos. 1,2,3
# deadwood loss rate [1/yr]
deadwood_loss = 0.01
# normal mortality of trees [1/yr], ->mortnorm
#orig:
mortality_norm = 0.002
# not needed: mortality = 0.002
# crowding mortal. of trees [1/yr]
mortality_crwd = 0.02
#initializing mortality for adult forest stand
#mortality_init_yr = 1990
mortality_init_yr = 1967
#starting mortalities
mortality_norm_init = 0.0
#orig
mortality_crwd_init = 0.0
#mortality_crwd_init = 0.002
#Mortalities after mortality_init_yr


[Respiration]
time_step_respiration = 1
# 40030 Pos.1,2,3,4,5, specific respiration rates [1/yr]
# growth respiration						[-]
resp_growth = 0.75
# respiration rate of leaves [1/yr]
resp_leaves = 0.91
## respiration rate of fine roots [1/yr]
resp_fine_roots = 0.61
# respiration rate of wood [1/yr]
resp_wood = 0.1
# respiration rate of fruit [1/yr]
resp_fruit = 1.5
# 40031, Pos.1,2,3, 
# temperature for zero activity				[°C]
T_zero = -4.0
# ref. temperature, temp effect on respir.	[°C]
T_ref = 25.0
# fruit respiration period [mon], TauF in (Bossel, 1996, p207)
resp_period_fruit = 4.0

[Phenology]
# 40060 Pos. 1,2,3,4
# leaf fall rate [1/yr]
leaf_fall = 24.0
# leaf flush rate [1/yr]
leaf_flush = 48.0
# bud burst constant day		[day of yr]
bud_burst_const = 125.0
# start of leaf fall			[day of yr]
leaf_fall_start = 210.0
# Added: leaf growing           [day of yr]
leaf_fall_end = 90.0
wood_growth_start = 292.0
wood_growth_end = 70.0
# Day of yearfor Wood growth

[Root]
# 40080 Pos. 1,2,3
# specific root length				[cm/g]
specific_root_length = 2000.0
# maximum water uptake rate			[cm^3/cm/d]
max_water_uptake = 0.02
# maximum nitrogen uptake rate		[g/cm/d]
max_nitrogen_uptake = 0.0005
# 40090 Pos. 1
#threshold temperature for root growth [°C]
TRootZero = 3.0

[Damage]
# 30022, Pos. 1,2,3
# leaf damage, (turnover rate increase) [-]
leaf = 0.0
# photosynth. damage
photosynthesis = 0.0
# fine root damage, (turnover rate increase) [-]
fine_root = 0.0

[Nitrogen_Contents]
# 40050  Pos. 1,2,3,4,5,6, [kgN/kgC]
# N in deadwood, 	[tN/tC], C/N = 100~400
#NWdDead = 0.001
# if C/N= 333
#NWdDead = 0.003
NWdDead = 0.0001
# N content of Fruits,		[tN/tC], C/N = 20 ~ 50
NFr = 0.0
# N in green Leaves,		[tN/tC], C/N = ~ 40
#poplar=0.02-0.025 UBA Ber. 143, Weiss Peter, Wien (1999)
NLf = 0.02
# N in yellow Leaves 		[tN/tC], C/N =40~80
#NLfDead = 0.005
#if C/N = 80
#NLfDead = 0.0125
NLfDead = 0.005
# N content of Fine Roots, [tN/tC], C/N = ~ 45
#NFRt = 0.01
#NFRt = 0.001
#if C/N = 50
#NFRt = 0.02
NFRt = 0.001
# N in respiring Wood, 	[tN/tC]
#NWdResp = 0.01
NWdResp = 0.001
#--------------------------------------------
# Nitrogen Deposition
# initial NO3 Deposition [kgN/ha*yr]
#good results with
#N_DepStart = 12.0
N_DepStart = 15.0
#N_DepStart = 0.0
#
# NO3 Dep. Increase [kgN/ha*yr]
#NO3_DepIncr = 0.4
NO3_DepIncr = 0.35
#NO3_DepIncr = 0.0
#
# NO3 Dep. constant from this year on
NO3_DepConstYr = 1990
#
# starting year for interpolation function in module nitrogen uptake
N_DepStartYr = 1880

[Climate]
# [-]
AtmAbs = 0.15
#PARfactor = 0.47
PARfactor = 0.5
SolarConstant = 1360.0
CloudFraction = 0.2
CloudyDaysFrac = 0.6

[Soil]
#reference temperature for soil temperature effects
T_ref = 20.0
#temperature for zero soil activity
T_zero = -5.0
#temperature for vegetation to begin and end
T_veg = 5.0
#damping factor for soil temperature calculation
damp_T = 0.5

[TREEDYN]
# 30037, Pos. 1,2,3,4,5,6
# normal decomposition rate [1/yr], ->decr
norm_decomp = 0.5
#? humification ratio [-] or ? humification rate [1/yr]?
humification = 0.1
# humus mineralization rate [1/yr]
humus_mineralization = 0.01
# plant-available nitrogen leaching rate [1/yr]
nitrogen_leaching = 0.67
# maximum nitrogen fixation rate [1/yr]
max_nitrogen_fixation = 0.0
#nitrogen input by precipitation [tN/ha*yr] ? [tN/yr]
nitrogen_deposition = 0.02

[Miscellaneous]
# 40090 Pos. 2, 3,
# specific assimilate use rate [1/yr], ->assur
spec_assimilate_use = 25.0
# specific nitrogen uptake rate [yr-1*tC-1*ha], ->snur
#spec_nitrogen_uptake = 1.0
spec_nitrogen_uptake = 1.0
#[ppm]
atm_CO2 = 350.0
# Calculate fresh mass for XN output (modification of kgC/ha to kg/ha): 0 no calculation, else calculation
calculate_fresh_mass = 1
# Carbon fraction of wood
carbon_frac_wood = 0.48
# Carbon fraction of root
carbon_frac_root = 0.46
# Carbon fraction of leaf
carbon_frac_leaf = 0.47
# Carbon fraction of leaf
carbon_frac_fruit = 0.1

[Silviculture]
# if harvesting == 1, then thinning finds place
harvesting = 1
# 30021, Pos. 1
# ? count of thinning events
thinning_events = 6
thinning_method = 0
# thinning occurs [yr] after simulation start
#thinning_interval = 10;20;30;40;50;60;70;80;90
thinning_interval = 1.5;3;9;12;15;18
# amount of removed biomass
thinning_fraction = 0.95;0.95;0.95;0.95;0.95;0.95
#thinning_fraction = 0.26;0.25;0.2253;0.2111;0.1981;0.1844;0.1688;0.1523;0.1369
# 30022, Pos. 4
# litter removal fraction
litter_removal = 0.0
#height after harvesting
height_after_cut= 0.7
#stem diameter after harvesting
diameter_after_cut= 0.008

[FruitHarvest]
# Harvest fruits: 0 no harvest, else harvest
harvesting_fruits = 0
# Fruit harvest date
harvest_dates = 2015-04-30; 2015-05-15; 2016-04-27; 2016-05-12; 2017-04-28; 2017-05-13;
# Fractions of fruits that are harvested at date
harvest_fraction = 0.6; 1.0; 0.6; 1.0; 0.6; 1.0;

[Photosynthesis]
time_step = 1
intermediate_layers = 1
# 40010 Pos. 1,2 
#max. leaf photosynthesis rate [mgCO2/dm²*h]
#max_photoproduction = 13.14
max_photoproduction = 13.14
#initial slope photo sensitivity curve [(mgCO2/dm²*h)/()W/m²)]
init_slp_photo_sens = 0.45
# 40011, Pos. 1,2,3
#temperature for optimum photosynthesis
T_opt = 20.0
#temperature for zero photosynthesis
T_zero = -5.0
#photosynthesis increment with doubled CO2
CO2_factor = 1.3
# 40017, Pos.1,2,
#initial slope of light response curve [molCO2/E], ->alpha
init_slp_photo_sens_FALGE = 0.063
#sensitivity of stomata (40017) [-]
gfacbase = 12.0
# 40018, Pos. 1,2
# width of leaf								[cm]
width_of_leaf = 4.0
#coniferous leaf coefficient [-], =-1 for deciduous trees, ->sigmaleaf
coniferous_leaf_coefficient = -1
# 40013 Pos. 1,2,3 
# maximum carboxylation velocity		[µmol/m2/s]
vcmax298 = 78.71
# Dark respiration [µmol/m2/s]	dark respiration reduction for day light conditions [-], Falge et al
darkresp298 = 0.921
# apparent specifity factor of Rubisco	[-]
tau298 = 2339.53
# 40014 Pos. 1
# Amax in maximum light and CO2				[µmol/m2/s]
pml298 = 15.5
fac = 0.5
# 40012, Pos. 1,2
# Michaelisconst. of Rubisco (ox.)			[mmol/mol]
ko298 = 248.0
# Michaelisconst. of Rubisco (carb.)		[µmol/mol]
kc298 = 404.0
# scaling constants for the original Falge model (p. 279) Falge et al 1996
f_Ko = 19.61
f_Kc = 31.95
f_tau = -3.9489
f_resp = 25
# 40015, Pos. 1,2,3,4, Temperature dependence of K, Kc, tau and respiration
DeltaHaKo = 35900.0
DeltaHaKc = 65000.0
DeltaHatau = -28990.0
DeltaHaresp = 63500.0
# 40016, Pos. 1,2,3, Temperature dependence of VcMax
DeltaHaVcMax = 75750.0
DeltaHdVcMax = 200000.0
DeltaSVcMax = 656.0
#DeltaHdSVcMax = 656.0
# Entropy term [J/K*mol]
# 40014 Pos. 2,3,4, Temperature dependence of Pml
DeltaHaPml = 4717.0
DeltaHdPml = 200000.0
DeltaSPml = 643.0
# 40019, Pos. 1,2,3
# maximum stomatal conductance			[mmol/m2/s]
StomCondMax = 60.0
# minimum stomatal conductance			[mmol/m2/s] 
StomCondMin = 0.1
# total to projected leaf area factor	[m2/m2]
totaltoprojm2factor = 2.6
#===============================================================================================================================
# CO2 in Atmosphere = see also submodule photosynthesis
#===============================================================================================================================
#photosynthesis increment with doubled CO2
CO2_factor = 1.3
#initial CO2 conc [ppm], [µmol/mol]
CO2_conc = 410.0
#
#start and stop of CO2 increase, from 1958 exist data in Hawaii, 
# (http://co2now.org/Current-CO2/CO2-Now/noaa-mauna-loa-co2-data.html)
CO2_yr_start = 2016
CO2_yr_stop = 2017
#
#Constant (linear) CO2 increment per year [µmol/mol], [ppm]
#----------------------------------------------------------------
#CO2_incr = 1.5
CO2_incr = 0.0
#
#Exponential factor for CO2 increase (in Photosynthesis submodel)
#----------------------------------------------------------------
# factor 0.00574: CO2 increases from 310ppm to ca. 700ppm in 2100
# factor 0.0    : CO2 stays at 310ppm
CO2_incr_fac = 0.00574
#CO2_incr_fac = 0.0
# Start year of CO2_increase
CO2_yr = 1961

[Fagus]
# 30038, Pos. 1,2,3,4,5,6
#mineralization rate [1/yr]
litter_mineralization = 2.0
fine_root_mineralization = 2.0
humus_mineralization = 0.5
lignin_mineralization = 0.01
cellulose_mineralization = 0.05
carbohydrate_mineralization = 0.8
